作者：Cuerzor
本MOD内包含了作者自创的源于《东方Project》系列中人物的道具或饰品，
目前内容仅有《东方Project》系列和秘封系列中出现的部分人物的道具及饰品，以及一个全新的人物。
……以及一个秘密头目！
本MOD完全开源，欢迎各位帮忙改进本MOD，以及使用本MOD进行MOD制作的学习。

·本MOD支持MOD配置菜单mod：
    英文版：https://steamcommunity.com/sharedfiles/filedetails/?id=2487535818
    中文版：https://steamcommunity.com/sharedfiles/filedetails/?id=2494192799

·MOD添加了一些符文等口袋物品，同时具有配套的语音。如果想关闭该语音，可以使用上述MOD配置菜单mod以关闭。

·MOD有另一种模式：疯狂模式（Lunatic Mode）
    在该模式中，部分强力道具会遭到削弱。
    可以通过在控制台中输入"thlunatic"来切换疯狂模式。

    以下是在该模式中受到削弱的道具：
    黑暗缎带：增加的伤害倍率变为20%。
    大妖精之泉：妖精只会治疗一颗红心，并获得一颗魂心。
    女仆装：时间停止时间变为2秒，世界卡改为在击败头目后生成。
    吸血鬼之牙：心掉落率减少为2.5%
    楼观剑：杀死怪物不再增加充能。
    死者之扇：命数上限为20。
    九尾之尾：跟班数量达到上限时不再给予额外宝宝。
    寻星者：选项变为两个。
    岁月史书：有30%的概率不生成道具。
    天狗相机：石化时间缩短到4秒。
    毗沙门天的宝塔：对怪物不再有点金效果。
    僵尸感染：怪物只有50%的几率生成友方复制。
    D2147483647：需要2格充能变形，且没有死亡证明。
    耻辱一族：不再魅惑头目。
    招财猫爪：头目掉落钱币的概率变为60%。

人物介绍：
--------------------------------
璎花 Eika
血量：2红心
移速：0.85 (-0.15)
射速：2.73
攻击力：4.38 (125%)
射程：6.5
弹速：1
运气：1 (+1)

道具：妈妈的手镯
饰品：闪光的石头
特点：
* 不发射子弹，改为在头上磊石头。松开后向射击方向逐个扔出。
* 最多磊5个，移动时最多3个。

长子名分：
描述：积少成多 Many littles make a mickle
效果：可以磊20个石头（无论是否移动）。

协同效应：
硫磺火：扔出的石头会炸出十字硫磺火。
妈妈的刀：扔出回旋刃石头。
吐根：石头会爆炸。
科技：石头向四个方向发射激光。
科技X：石头会生成激光圈。
反重力：覆盖反重力。
血泪症：石头会分裂为小血球。
巧克力奶：石头伤害会随着蓄力时间增大。
怪蛋的肺：扔出一大团石头。
婴儿博士：磊炸弹。
史诗博士：石头落点会落下火箭。
诅咒之眼：磊石速度提升，但是会传送
标记：向目标位置自动发射石头。
摇杆：可以向任何方向射击。
豆浆/杏仁牛奶：改为在按住射击键时自动扔出石头。
英灵剑：石头会在飞行过程中使用剑回旋斩。

--------------------------------
堕化璎花 Tainted Eika
血量：2红心
移速：0.85 (-0.15)
射速：2.73
攻击力：2.63 (75%)
射程：6.5
弹速：1
运气：0

道具：胎儿之血（卡牌槽）
饰品：脐带
特点：
* 身后会留下血迹。
* 无法拥有魂心、黑心、骨心。这些心会变为对应的骷髅，且魂心和黑心的骷髅可以堆叠并升级。
    * 魂心会被转化为灵魂骷髅，可以飞行。
        * 一阶段：
            发射弱骨头，造成等同于角色的伤害。
            可以承受(4 + 当前层数)次伤害。
        * 二阶段：
            发射弱骨头，有50%的几率发射蓝火，每次伤害等同于角色伤害*20%。
            可以承受(8 + 当前层数 * 2)次伤害。
        * 三阶段：
            发射弱骨头和蓝火。
            可以承受(12 + 当前层数 * 3)次伤害。
    * 黑心会被转化为恶魔骷髅，连续发射3发骨头，并在死后爆炸。
        * 一阶段：
            发射强骨头，造成5+角色伤害。
            可以承受(4 + 当前层数)次伤害。
        * 二阶段：
            发射强跟踪骨头，造成5+角色伤害*2。
            可以承受(8 + 当前层数 * 2)次伤害。
        * 三阶段：
            发射强跟踪骨头，造成5+角色伤害*3，并在骨头击中目标后产生短暂硫磺火球。
            可以承受(12 + 当前层数 * 3)次伤害。
    * 骨心会被转化为骷髅肥仔，并具有更多生命值。可以承受(16 + 当前层数 * 4)次伤害。
* 心转化为的骷髅会在死亡后掉落一颗对应的心，只存在3秒。
* 使用声带会发出死寂的叫声。

长子名分：
描述：尸体爆炸 Corpse Explosion
效果：所有友方血骷髅、灵魂骷髅、恶魔骷髅和骷髅肥仔死亡时会爆炸，造成等同于骷髅最大生命值 * 5的伤害。
--------------------------------
觉 Satori
属性：
2红心
移速：1.0
射速：2.18（80%）
伤害：2.80（80%）
射程：6.5
弹速：1
运气：0

起始道具：怪物手册，嗝屁猫的眼睛
特点：
* 自带一个精神眼跟班。
* 每用精神眼控制一个敌方怪物，永久+0.01射速，+0.02伤害，+0.025射程。
* 每个被精神眼的心灵震爆杀死的友方怪物会使得角色在5秒内获得+1射速，+2伤害，+2.5射程。

长子名分：
描述：恐怖催眠术 Terrible Hypnosis
精神眼提供的的属性加成翻倍。

--------------------------------
堕化觉 Tainted Satori
属性：
2心之容器+半红心
移速：0.5 (50%，并且上限为1)
射速：2.73
伤害：2.8 (80%)
射程：6.5
弹速：1
运气：0

起始道具：安慰剂，呕血药丸，糖心
特点：
* 免疫地刺和毒液。
* 角色在移动时缓慢提高移速，直到加速100%。
* 如果角色加速50%以上并且冲向敌人，会进入无敌状态并碾压敌人。
    * 碾压伤害为10 + 140 * 加速百分比 * 角色移速 * (角色伤害 / 3.5)^0.5。
    * 无敌时被子弹击中或者碾压敌人会使失去一段程度的加速。

长子名分：
描述：上帝呀，抓紧这方向盘 Jesus Take the Wheel
将移速上限提高到1.25，并且在移速大于或等于1时碾压会造成爆炸。


--------------------------------
正邪 Seija
属性：
3红心
移速：1.0
射速：2.73
伤害：3.5
射程：6.5
弹速：1
运气：0
自带1炸弹

起始道具：镜像骰子（副手）
特点：
原版和该MOD的所有品质0道具和部分品质1道具获得增强，所有品质4道具和部分品质3道具被削弱。
以下道具被增强：
我的镜像：
    射程x0.75。
    发射手里剑眼泪，穿透并穿墙，并且每帧对接触到的敌人造成伤害。
粪臭素：
    将所有苍蝇变为友方。
    敌人死亡后生成1只蓝苍蝇。
轰！：
    拾取后，额外+89炸弹。
大便：
    使用后，生成金大便。
神风！：
    使用后，触发一次本房间内的妈妈炸弹的效果。
妈妈的卫生巾：
    对所有敌人造成40点伤害，该伤害击杀敌人后掉落一颗红心。
传送！：
    按顺序传送至未访问的宝箱房、究极隐藏房、恶魔/天使房、错误房。
豆子：
    所有敌人放屁并中毒，受到6次等同于角色伤害的伤害。
死鸟：
    击杀敌人后在本房间内生成一只死鸟。
剃刀片：
    使用后，本房间内伤害乘以√(使用次数+1)，触发抹大拉的魂石的效果。
盛装男孩：
    额外生成一个镍币，铸币，金硬币和幸运币。
    硬币有10%的几率被替换为镍币，5%的几率被替换为铸币，3%的几率被替换为金硬币，2%的几率被替换为幸运币。
乞丐朋友：
    50%的几率给予乞丐道具池的道具。
害虫横行：
    敌人受击后50%几率中毒并生成1只蓝苍蝇。
    中毒持续3秒，每次伤害等同于角色伤害。
便携式老虎机：
    失败后50%几率获得1钱币。
黑豆：
    受伤后周围敌人放屁并中毒五分钟，每次受到等同于角色伤害的伤害。
    敌人死后也触发该效果。
血之权利：
    使用后，额外对怪物造成40点伤害。
    使用后，所有怪物永久流血，流血的怪物死亡后掉落临时半红心。
亚伯：
    持续生成火焰，对周围的敌人造成燃烧效果，每7帧造成30点伤害。
    使用激光链接角色和亚伯，每2帧对激光内的敌人造成等同于角色伤害的伤害。
小小星球：
    子弹击中敌人后在房间内的随机位置砸下陨石并爆炸（不会炸伤自己）
    每颗陨石的伤害为10*角色伤害。
遗失的书页2：
    +1伤害。
    受伤后触发死灵之书的效果。
生死之交：
    一直触发效果。白苍蝇会击飞靠近的敌人，并对其造成（10+5*楼层）点伤害。
以撒的心脏：
    心脏对怪物具有斥力。
十面骰：
    使用后，所有非头目敌人有80%的几率变为苍蝇。
秘密之书：
    连续使用四次。
罐子：
    清理房间后必定掉落随机心。
怪异磁铁：
    眼泪会持续电击周围所有敌人，造成等同于眼泪伤害的伤害。
诅咒之眼：
    射速翻倍。
该隐的另一只眼：
    朝最近的敌人射击硫磺火，伤害为22点。
    进入下一层后，揭示本层房间形状。
以撒的泪盆：
    只需1发眼泪即可满充能。
生命的气息：
    充能不满时一直无敌。
钥匙乞丐：
    除了给予箱子，还会额外给予一把弹簧锁钥匙。
背叛：
    进入房间后魅惑50%的怪物10秒。
    受伤后所有非头目敌人变为友方。
狂热粉丝：
    存在敌人时每秒生成2只蓝苍蝇。
我的影子：
    在存在怪物的房间内每3秒在怪物脚下生成黑色的蛆。最多6只。
    黑色的蛆死亡后爆炸，造成185点破甲伤害，不伤害角色。
流连豆：
    毒云出现频率更快，并且会自动飞向敌人。
阴影：
    为每个敌人生成一个正邪的影子，会跟随敌人。
    正邪的影子对所有接触到的敌人造成每秒90点的接触伤害。敌人死亡后影子消失。
死寂宝宝：
    停滞时发射三条连续统泪弹链。
计划C：
    获得1UP!
数据破解：
    使用后，+0.1移速，+0.25射速，+0.5伤害，+0.75射程，+0.5运气。
遥控器：
    生成一个品质4的道具。
棕色粪块：
    只需半秒充能。
挖眼勺：
    额外使用5次。
    使用后，+5伤害，每秒减少1.07点。
绿眼的嫉妒：
    分裂出的怪物被魅惑5分钟。
恶毒的诅咒：
    不再受到该道具的伤害，达摩剑更新速度还原，并且不会被达摩克里斯之剑杀死。
塔之诅咒：
    不会受到爆炸伤害。
编号丢失：
    进入下一层后获得满魂心，不再遇到品质4道具和错误技。
出气筒：
    具有15点接触伤害，并且会强力地吸住敌人。
金牛座：
    移速锁定在1.95。
蠢巫帽：
    眼泪跟踪+穿透眼泪。
祭祀之刃：
    黑色激光击杀敌人有20%的几率掉落黑心。
桶装猪油：
    +0.4移速，恢复所有红心。
通灵板：
    +1射速。穿透泪弹。
青光眼：
    有1/（11-运气）的概率（最高50%）发射闪光弹眼泪，对大范围内的敌人造成175%角色伤害，使其混乱3秒，并消除范围内的所有敌弹。
其他MOD品质0道具：
    全属性上升。

以下道具被削弱：
柯吉猫的头：-33%射速。
魔法蘑菇：-0.8移速。
胎儿博士：爆炸时间变为三倍。
六面骰：有30%的几率道具消失。
圣饼：受伤时有50%的几率额外受伤一次。
妈妈的菜刀：-25%射速，-25%伤害，跟踪。
硫磺火：激光受射程影响（如同阿萨泻勒）。
吐根酊：回旋眼泪。
史诗胎儿博士：导弹下落时间变为两倍。
巨人独眼：-25%射速。
圣心：-50%射速，-0.5移速，-2.5射程，+1弹速，-3运气。
纵火狂：怪物受到爆炸伤害恢复血量。
怀表：-0.6移速。
害虫横行II：杀死敌人生成敌对红蜘蛛。红蜘蛛不触发该效果。
眼球突出：-1弹速。
撒但圣经：使用后+1碎心。
神圣屏障：永久变为游魂。
神性：+2.3弹速。
淫魔：-25%伤害。
科技X：+2弹速。
虚空之喉：被激光杀死的敌人会爆炸。
光明之冠：红心逐渐流失。（只会剩下半颗）
超级喷射：激光受射程影响。
虚空：吸收道具后全属性略微下降。
无限面骰：清理房间后有33%的几率减少一格充能。
灵能苍蝇：速度大幅度减慢。
超级蘑菇：没有接触伤害。
终末天启：激光受射程影响。
大胃王：每有一个食物道具额外-0.12移速。
剖腹产：5%的概率发射敌对的宝宝怪物。
错误王冠：道具有80%的概率替换为错误王冠。
作孽双子：-40%伤害。
无底坑：吸收道具后伤害降低10%。
合成宝袋：合成有75%的概率失败。
生死逆转：使用后50%的几率道具消失。
计数二十面骰：随机将ID再减少0-2。
谷底石：角色的全属性翻倍，并在之后不再变化。
圣光：圣光只有33%角色伤害。
黑暗缎带：圈内的敌人死亡后生成敌对黑蛆。
吸血鬼之牙：所有心逐渐流失，不致死。
死者之扇：在上一个房间复活。
飞碟遥控器：飞碟会攻击角色。
2147483647面骰：只会出现品质0-1的主动道具。
野性狂暴：击杀敌人后改为属性下降。
纯粹的愤怒：改为伤害x101%
百足的诅咒：还会给予圣心和巨人独眼。
其他MOD品质4道具：全属性下降。



长子名分：
描述：再无弱者 No more weak ones
不再削弱道具。

------------------------------------------
堕化正邪 Tainted Seija
属性：
3红心
移速：1.0
射速：2.73
伤害：3.5
射程：6.5
弹速：1
运气：0
自带1炸弹

起始道具：虹吸骰子（副手）
特点：
如同正邪，堕化正邪的低品质道具获得增强，高品质道具被削弱，但只能遇到品质为2的道具，因此需要使用虹吸骰子手动改变道具的品质。

长子名分：
描述：更多弱者 More weak ones
被动效果改为仅仅只阻止生成品质0道具。

================================
卡牌介绍：

小石块 A Small Stone
描述：堆起来 Heap up
模仿充能：1
* 向射击方向发射一颗石头眼泪。
    * 仅有1点伤害，每次使用后都会永久增加1点伤害。
* 生成一张小石块。

精神之镜 Spirit Mirror
描述：自相残杀 Fight against yourselves
模仿充能：6
* 生成当前房间内所有敌人的一个友方复制。

形势反转 Situation Twist
描述：重置，然后洗牌 Reroll, then shuffle
模仿充能：6
* 重置本房间内的所有道具。
* 被重置的道具会替换之后从道具池中获取的道具。

================================
药丸介绍：

绀珠药丸 Pill of Ultramarine Orb
模仿者充能：3
* 使用后，在本房间内受到伤害后，使用发光沙漏，然后该药丸消失。
* 大药丸不会消失。


================================
符文介绍：

璎花的魂石 Soul of Eika
描述：骨肉之愿 Bone Wish
模仿充能：4
* 生成3个不占用数量上限的血骷髅仔。
* 将本房间内的所有心转化为对应的友方骷髅仔。

觉的魂石 Soul of Satori
描述：我是你的主人 I am your master
模仿充能：6
* 精神控制所有小怪，将其变为友方。
* 魅惑所有头目5秒。

正邪的魂石 Soul of Seija
描述：翻转 Flip
模仿充能：6
* 使用镜像骰子。
* 获得另一半正邪的魂石。
    * 另一半魂石具有同样的效果，但使用后会消失。

================================
道具介绍：

阴阳玉 Yin-Yang Orb
描述：弹跳粉碎者 Bouncing Crusher
人物：博丽灵梦
类型：主动道具
充能：2
品质：2
标签：攻击性
道具池：宝箱房，商店，娃娃机，贪婪宝箱房，贪婪商店、究极隐藏房
* 使用后角色举起阴阳玉，按下射击键会扔出一个弹跳的阴阳玉。
    * 阴阳玉造成20点接触伤害。
* 如果角色拥有美德之书，生成阴阳玉灵火。

魔理沙的扫把 Marisa's Broom
描述：也试试蘑菇！ Also try mushrooms!
人物：雾雨魔理沙
类型：被动道具
品质：3
标签：可召唤
道具池：隐藏房、贪婪隐藏房，金箱子，木箱子
* 获得飞行能力。
* 角色每有一种蘑菇道具，伤害+1，射速+0.5，移速+0.3。

黑暗缎带 Dark Ribbon
描述：吞噬黑暗 Consuming darkness
人物：露米娅
类型：被动道具
品质：4
标签：攻击性、可召唤
道具池：恶魔房，贪婪恶魔房、究极隐藏房
* 角色周围生成黑色光圈，光圈内的角色伤害变为150%。
    * 黑色光圈每隔7帧对周围的敌人造成2.5点伤害。

大妖精之泉 Spring of Daiyousei
描述：妖精的祝福 Blessing of Fairies
人物：大妖精
类型：被动道具
品质：3
标签：非大量过牌、非游魂长子名分
道具池：天使房，贪婪天使房
* 拾取后，回复角色的所有红心，并获得两颗魂心，充能角色的所有主动道具。
* 角色遇到的每颗心有10%的概率变为妖精。
    * 妖精会在房间中无规则飞行，拾取后回复角色的所有红心，并获得一颗魂心。

虹龙徽章 Rainbow Dragon Badge
描述：打败他们！ Fight 'em!
人物：红美铃
类型：主动道具
充能：时间充能
品质：3
标签：攻击性
道具池：宝箱房，贪婪宝箱房，贪婪商店
* 使用后，如果角色正在移动，则进入无敌状态并向移动方向冲刺，约1秒后失去无敌。
    * 冲刺过程中，对所有接触到的敌人造成(40 + 10 * 角色伤害)的伤害，并产生一圈拳头子弹。
    * 击中敌人后增加1秒无敌时间。
* 如果角色拥有美德之书，生成星星灵火。星星灵火会发射拳头子弹。

小恶魔宝宝 Koakuma Baby
描述：图书管理员朋友 Libraian Buddy
人物：小恶魔
类型：被动道具
品质：1
标签：攻击性、可召唤、宝宝、怪物手册
道具池：恶魔房，宝宝商店，宝箱房，贪婪宝箱房，贪婪恶魔房、究极隐藏房
* 生成一个小恶魔宝宝，在角色攻击时会向射击方向射出巨大子弹，每秒3发，伤害3点。
* 如果角色具有书虫套装，则有25%的几率同时射出两发子弹。
* 如果角色具有帕秋莉的魔导书的效果，则小恶魔宝宝也有同样的效果。
* 好朋友一辈子！会使伤害翻倍，且子弹体积变大。

帕秋莉的魔导书 Grimoire or Patchouli
描述：七曜 Seven elements
人物：帕秋莉
类型：主动道具
充能：4
品质：3
标签：攻击性、书虫套装
道具池：宝箱房，图书馆，贪婪宝箱房
* 使用后，在本层中获得跟踪（日），魅惑（月），燃烧（火），减速（水），毒素（木），磁化（金），石头（土）中的其中一个眼泪效果。
    * 不会获得已经获得过的眼泪效果。
        * 如果所有眼泪效果都已经获得，再次使用会将角色传送到错误房。
* 如果角色拥有美德之书，生成等同于获得元素类型的灵火。每个灵火的眼泪特效等同于角色获得的眼泪特效，且属性各不相同。
    * 进入错误房后生成错误灵火（等同于“未定义”的灵火）。

女仆服装 Maid Suit
描述：完美而潇洒 Perfect and elegant
人物：十六夜咲夜
类型：被动道具
品质：3
标签：攻击性、非贪婪模式、非大量过牌
道具池：商店，金箱子
* 生成一张“XXI-世界”。
* 进入房间后，如果房间内有敌人，暂停所有敌人3秒。
* 清理房间后，有10%的几率掉落“XXI-世界”。
    * 如果没有掉落，提升5%的掉落概率。
    * 如果已经掉落，则本层中不会再掉落。
    * 下一层后重置。
* 使用“XXI-世界”同时会暂停所有敌人3秒，并在它们周围生成9把停在空中的飞刀。
    * 暂停结束后，飞刀会飞向敌人，每把飞刀造成20点伤害。

吸血鬼之牙 Tooth of Vampire
描述：接受你的命运 Accept your fate
人物：蕾米莉亚·斯卡蕾特
类型：被动道具
品质：4
标签：攻击性、可召唤
道具池：恶魔房，恶魔乞丐，贪婪恶魔房、究极隐藏房
* +1伤害。
* +2运气。
* 获得飞行能力。
* 击杀敌人后，有5%的几率生成随机心。
* 使用“XIX-太阳”会对角色造成等同于红心数量的，不致死的红心伤害。
* 使用“XVIII-月亮”会将角色传送到究极隐藏。

毁灭 Destruction
描述：大灾变 Cataclysm
人物：芙兰朵露·斯卡蕾特
类型：主动道具
充能：2
品质：2
标签：攻击性
道具池：恶魔房，恶魔乞丐，诅咒房，贪婪恶魔房，贪婪诅咒房
* 使用后，在角色的位置出现一个标识光圈。三秒后在光圈位置落下一颗陨石。陨石会产生495点伤害的爆炸，并炸出火焰和陨石碎片。
    * 陨石碎片造成5点伤害，且具有燃烧和石头子弹的效果
* 之后在本房间内每三秒钟在角色的位置生成一个陨石。
* 如果角色拥有美德之书，生成灾变灵火，发射燃烧子弹。
    * 灾变灵火在熄灭后产生小型爆炸。

被删除的二胡 DELETED ERHU
描述：REMOVE *
人物：冴月麟
类型：主动道具
充能：无
品质：2
标签：攻击性
道具池：隐藏房、贪婪隐藏房
* 音乐家套装。
* 使用后，删除当前房间中的所有敌人和障碍物，它们在本局中不再出现。
    * 该道具消失。
    * 会阻碍角色的障碍物，如石头、罐子和TNT，在被破坏后不会被删除。
    * 尖刺、深渊、坑等总会被删除。
    * 不会删除陷阱门、房间门、传送器等物体。
* 如果角色拥有美德之书，生成错误灵火。

冻结的樱花 Frozen Sakura
描述：春雪 Spring Snow
人物：蕾蒂·霍瓦特洛克
类型：被动道具
品质：3
标签：可召唤、攻击性
道具池：宝箱房，贪婪宝箱房
* 角色周围生成一个冰冷光圈。
    * 光圈内的敌人每7帧受到1点伤害并减速1秒，被光圈杀死的敌人会被冻结。
    * 光圈会减速内部的子弹。

橙宝宝 Chen Baby
描述：橙————————！ Cheeeeeeeeeeeen!
人物：橙
类型：被动道具
品质：1
标签：可召唤、宝宝、攻击性、怪物手册
道具池：宝箱房，宝宝商店，贪婪宝箱房
* 生成一个橙宝宝，在角色攻击时会向射击方向冲刺。
    * 造成3.5点接触伤害，并在击中敌人后飞向距离最近的另一个敌人，循环反复。
    * 如果撞到墙壁或者房间内没有其他敌人，则停止飞行，并在1秒后返回角色身边。
* 好朋友一辈子！会使伤害翻倍。

上海人偶 Shanghai Doll
描述：和我的不太一样…… Not the same as mine...
人物：爱丽丝·玛格特罗伊德
类型：被动道具
品质：2
标签：可召唤
道具池：宝箱房，金箱子，商店，娃娃机，贪婪宝箱房，贪婪商店
* 生成一个上海人偶环绕物，可以阻挡敌人的子弹。
* 如果角色周围有敌人，上海人偶会快速冲向敌人，并对其造成3点伤害，并再次进行冲刺。
* 好朋友一辈子！会翻倍攻击力，并增大尺寸。
* 如果角色拥有九尾之尾，翻倍攻击力。

忧郁提琴 Melancholic Violin
描述：忧郁图腾 Gloom Totem
人物：露娜萨·普利兹姆利巴
类型：主动道具
充能：时间充能
品质：2
标签：攻击性
道具池：宝箱房，贪婪宝箱房，娃娃机
* 音乐家套装。
* 使用后，召唤一个飞行的提琴，会对周围的实体产生效果。
    * 范围内的角色射速增加5点。
    * 范围内的敌人减速。
* 如果角色拥有美德之书，生成黑色灵火，发射减速眼泪。

狂躁小号 Maniac Trumpet
描述：进攻图腾 Aggressive Totem
人物：梅露兰·普利兹姆利巴
类型：主动道具
充能：时间充能
品质：2
标签：攻击性
道具池：宝箱房，贪婪宝箱房，娃娃机
* 音乐家套装。
* 使用后，召唤一个飞行的小号，会对周围的实体产生效果。
    * 范围内的角色伤害增加50%。
    * 范围内的敌人每10帧受到2点伤害。
* 如果角色拥有美德之书，生成白色灵火，发射混乱眼泪。

幻想键盘 Illusionary Keyboard
描述：机动图腾 Maneuverable Totem
人物：莉莉卡·普利兹姆利巴
类型：主动道具
充能：时间充能
品质：2
标签：攻击性
道具池：宝箱房，贪婪宝箱房，娃娃机
* 音乐家套装。
* 使用后，召唤一个飞行的键盘，会对周围的实体产生效果。
    * 范围内的角色移速增加1点。
    * 范围内的敌方子弹会被消除。
* 如果角色拥有美德之书，生成红色灵火，发射魅惑眼泪。

楼观剑 Roukanken
描述：吃我楼观之剑！ Roukan no ken wo ku ra e!
人物：魂魄妖梦
类型：主动道具
充能：6
品质：3
标签：攻击性
道具池：天使房，贪婪天使房
* 使用后，角色拔出楼观剑，并在18秒内变为妖梦之魂，将攻击方式改为楼观剑。
    * 楼观剑每击造成角色伤害*5点伤害，且可以摧毁石头。
    * 妖梦之魂状态会在击败头目后解除。
* 若在主动触发时间以内再次使用主动，角色会向前冲刺并斩击路线上的所有敌人和障碍物。
    * 斩击造成角色伤害*2的伤害。每杀死一个怪物，充能+1。
* 如果角色拥有美德之书，生成白色灵火，攻击方式变为近战，并可摧毁障碍物。

死者的扇子 Fan of the Dead
描述：向死而生 Live to Death
人物：西行寺幽幽子
类型：被动道具
品质：4
标签：非游魂长子名分、非大量过牌
道具池：天使房，旧箱子，贪婪天使房
* 获得幽灵眼泪和飞行能力。
* 拾取后，将角色的所有魂心和心之容器转化为命数，只留下半颗魂心。角色死亡后，在本房间内复活。
    * 半颗心转化为一条命。
    * 角色以后获得的所有心之容器和魂心均转化为命。
* 与雅各和以扫的互动如下：
    * 如果一方死亡：
        * 如果该方具有死者的扇子和命数，消耗自己的命数。
        * 如果该方没有死者的扇子或命数，且对方具有死者的扇子和命数，则该方复活，消耗对方的命数。（借命）
        * 否则，游戏结束。

油炸豆腐 Fried Tofu
描述：狐狸的最爱！ Foxes' Favourite!
人物：八云蓝
类型：被动道具
品质：1
标签：非游魂长子名分、非大量过牌、食物
道具池：头目房，贪婪头目房，乞丐
* +1心之容器，治疗1红心。
* 如果角色拥有大胃王，+1.5射程，+1运气，-0.03移速。

九尾之尾 One of Nine Tails
描述：仆从的力量 Power of Familiars
人物：八云蓝
类型：被动道具
品质：3
标签：攻击性、非大量过牌
道具池：隐藏房、贪婪隐藏房
* 获得时，生成一个宝宝商店道具池的道具。
* 每当你进入新的一层时，生成一个宝宝商店道具池的道具。
* 你每有一个跟班，获得伤害提升。
    * 在跟班数量达到9个时攻击力达到最大值，为150%。
    * 橙宝宝算作三个跟班。

隙间 The Gap
描述：空间的境界 Border of space
人物：八云紫
类型：主动道具
充能：4
品质：3
标签：攻击性、非大量过牌、非贪婪模式
道具池：隐藏房，旧箱子、究极隐藏房
* 使用后，在本房间内生成与地图形状相同的地板。在地板上再次使用隙间（不需要充能）可以传送到对应房间。
    * 包括究极隐藏。
    * 地板不会生成在具有障碍物或陷阱的地方。
    * 如果使用时本房间已经存在其他地板，移除这些地板。
* 如果角色拥有美德之书，生成隙间灵火，有10%的几率射出传送眼泪，将敌人传送到该房间的随机位置。

寻星者 Starseeker
描述：展望未来 Far see the future
人物：宇佐见莲子
类型：被动道具
品质：3
标签：攻击性、非大量过牌、星星道具
道具池：宝箱房，贪婪宝箱房
* 进入有道具的房间后，生成三个水晶球。
    * 拾取水晶球后，其他两个消失。
    * 下一个该房间类型的道具会被选中的道具替换。
    * 房间中每有一个道具，多选择一轮。

寻道者 Pathseeker
描述：放眼世界 Wide see the world
人物：玛艾露贝莉·赫恩
类型：被动道具
品质：2
标签：攻击性、非大量过牌、非贪婪模式
道具池：宝箱房
* 进入新的一层后，在初始房间内生成显示所有房间的地板。
    * 如果角色具有隙间，可以使用这些地板进行传送。

葫芦菇 Gourd-Shroom
描述：你感觉又大又小 You feel big and small
人物：伊吹萃香
类型：被动道具
品质：3
标签：蘑菇套、非游魂长子名分、可召唤
道具池：宝箱房、隐藏房、贪婪宝箱房、贪婪隐藏房
* 受伤切换疏密形态。
    * 疏形态缩小体积，生成小以撒，射速*1.5，移速+0.5。
    * 密形态增大体积，可以踩石头，攻击增加35%，射程+3。

萤火虫罐 Jar of Fireflies
描述：发射火焰萤火虫！ Fire fire fireflies!
人物：莉格露·奈特巴格
类型：主动道具
充能：1
品质：2
标签：苍蝇套、攻击性
道具池：宝箱房、商店、贪婪宝箱房、贪婪商店
* 放出8个着火的苍蝇追逐敌人，并在触碰时造成伤害等同于角色伤害的爆炸。
    * 着火的苍蝇在离开房间后消失。
* 持有时清除黑暗诅咒。
* 如果角色拥有美德之书，则生成3团苍蝇灵火。灵火熄灭后生成着火的苍蝇。

夜雀之歌 Song of Nightbird
描述：只听见歌声 Deaf to All but the Song
人物：米斯蒂娅·萝蕾拉
类型：被动道具
品质：2
标签：攻击性、可召唤
道具池：宝箱房、诅咒房、贪婪宝箱房、贪婪诅咒房
* 音乐家套装。
* 永久具有黑暗诅咒。
* 远离角色的怪物被混乱，且受到的伤害增加50%。

岁月史书 Book of Years
描述：时代变迁 Time changes
人物：上白泽慧音
类型：主动道具
充能：6
品质：4
标签：攻击性、书套
道具池：隐藏房、书房、贪婪隐藏房
* 使用后，去除角色身上品质最低的一件道具，生成一个本房间道具池的道具。
* 如果角色拥有美德之书，生成灰色灵火。灵火熄灭后会生成一个遗失书页2道具。

兔之陷阱 Rabbit Trap
描述：注意脚下！ Watch your step!
人物：因幡天为
类型：被动道具
品质：2
标签：攻击性、可召唤、非大量过牌、非贪婪模式
道具池：宝箱房、商店
* +1运气。
* 在角色进入一个有敌人的房间时，生成若干陷阱。
    * 踩中陷阱的小怪会被秒杀，头目会每20帧受到30点固定伤害。
    * 无法与飞行敌人或角色互动。
    * 如果角色拥有多个兔之陷阱，生成更多的陷阱。

幻象 Illusion
描述：你在掩饰什么？！ What are you hiding?!
人物：铃仙·优昙华院·因幡
类型：被动道具
品质：2
标签：攻击性、可召唤
道具池：宝箱房、贪婪宝箱房、究极隐藏房
* 角色中等距离外生成四个幻象，每7帧会造成等同于角色伤害60%的接触伤害。
    * 幻象会向射击方向发射血泪，伤害固定3.5。

无双之药 Peerless Elixir
描述：注意：过度服用会 Caution: Overdose wil
人物：八意永琳
类型：主动道具
充能：4
品质：3
标签：攻击性
道具池：宝箱房、商店、贪婪宝箱房、贪婪商店、乞丐、恶魔乞丐
* 使用后，在本层获得+0.6伤害，+0.6射速，+0.3移速。
* 在本层中第四次使用时，会产生大爆炸，角色死亡。
* 如果角色拥有美德之书，生成绿色灵火。绿色灵火拥有高射速和高伤害，但灵火熄灭后会爆炸。

龙颈之玉 Dragon Neck Jewel
描述：五色的弹丸 Five-Colored Shots
人物：蓬莱山辉夜
类型：被动道具
品质：3
标签：攻击性、可召唤
道具池：宝箱房、天使房、贪婪宝箱房、贪婪天使房
* 每隔3秒在一定范围内距离角色最近的敌人位置降下圣光。
    * 圣光的位置会产生5颗向外扩散的彩色眼泪，每颗造成3.5点伤害。
    * 如果角色拥有多个龙颈之玉，更频繁地降下圣光。

佛御石之钵 Buddha's Bowl
描述：不碎的意志 Indomitable Will
人物：蓬莱山辉夜
类型：被动道具
品质：3
标签：非游魂长子名分、可召唤
道具池：宝箱房、天使房、贪婪宝箱房、贪婪天使房
* 在角色受到伤害后，防止下一次伤害。
    * 卖血袋类伤害会触发该效果，但不会阻挡此类伤害。

火鼠的皮衣 Robe of Firerat
描述：不焦燥的内心 Unhurried Mind
人物：蓬莱山辉夜
类型：被动道具
品质：3
标签：攻击性、可召唤
道具池：宝箱房、贪婪宝箱房、究极隐藏房
* 在角色较远距离外生成一个火焰环绕物，每7帧造成10点接触伤害。
* 穿过任何火焰的眼泪都会变为橙色火焰，接触伤害为眼泪伤害的4倍。
* 角色不会受到火焰伤害。

燕的子安贝 Swallow's Shell 
描述：永命线 Everlasting Life
人物：蓬莱山辉夜
类型：被动道具
品质：3
标签：攻击性、可召唤、非大量过牌
道具池：天使房、贪婪天使房
* 在进入新的一层时，生成一个随机天使房道具。
    * 你每有一个宝宝套道具，便额外生成一个魂心。
* 受伤后移除该道具。

蓬莱玉枝 Jeweled Branch
描述：虹色的弹幕 Rainbow Danmaku
人物：蓬莱山辉夜
类型：被动道具
品质：3
标签：攻击性、可召唤
道具池：天使房、贪婪天使房
* 在本房间按下射击键后，角色不断产生彩色眼泪环绕在周围，最多环绕5个。
    * 产生眼泪的速度取决于角色的射速。
    * 眼泪的伤害等同于角色伤害。
    * 环绕速度与角色的弹速有关。
    * 继承所有眼泪特效，但不与激光或炸弹兼容。
    * 如果已经环绕5个眼泪，则最初的眼泪会脱离环绕，并飞向距离最近的敌人。
    * 按下丢弃键（Ctrl）会停止生成弹幕。

不死鸟灰烬 Ash of Phoenix
描述：涅槃重生 Nirvana
人物：藤原妹红
类型：被动道具
品质：2
标签：无
道具池：宝箱房、贪婪宝箱房
效果：
* 角色死后变为灰烬，无法进行任何操作，并生成四条火浪。
    * 如果灰烬在2秒内未受到任何伤害，则复活角色。
        * 复活后再次生成四条火浪。
    * 自伤，如卖血、诅咒房、献祭房等不触发该效果。

天狗相机 Tengu Camera
描述：茄子！Cheese!
人物：射命丸文
类型：主动道具
充能：10秒
品质：3
标签：攻击性、非贪婪模式
道具池：宝箱房、商店、娃娃机
* 持有时显示一个扇形范围。使用主动后石化范围内的所有敌人并对它们造成5点伤害，并消除所有范围内的敌弹。
    * 根据受影响的子弹和敌人数量获得分数，生成奖励。
        * 10：1硬币
        * 12：1钥匙
        * 16：1炸弹
        * 22：1药丸
        * 30：1卡牌
        * 40：1饰品
        * 52：1魂心
        * 66：底片
        * 82：撕碎的照片
        * 100：死亡证明
    *头目的基础分数为12，怪物的基础分数为4，敌弹的基础分数为2。
    * 如果拍到了多个同种类型的物体，获得的分数会降低。
* 如果角色拥有车电池，分数x1.5，且改为造成10点伤害。
* 如果角色拥有美德之书，每拍到一个敌弹，生成一团无法发射子弹的灵火。

向日葵盆栽 Sunflower Pot
描述：别让它受伤！ Don't get it hurt!
人物：风见幽香
类型：被动道具
品质：2
标签：攻击性、非贪婪模式
道具池：宝箱房
* 角色顶一个向日葵盆栽，清理房间后生成一个随机掉落物或道具。
    * 如果有“好朋友一辈子！”，则掉落两个。
    * 角色受伤后，向日葵盆栽死亡。并在之后爆炸，对角色造成一颗心的额外伤害。
        * 自伤不触发该效果，且该伤害不能杀死角色。
    * 向日葵会在下一层复活。
    * 向日葵盆栽可被献祭。

继续？ Continue?
描述：请投币 Insert Coin
人物：小野塚小町
类型：被动道具
品质：1
标签：无
道具池：商店、贪婪商店、娃娃机
* +3钱币。
* 角色死后，支付3钱币在本房间内复活。
    * 复活后所有红心回满。
* 每次复活，所需的钱币数量变为三倍。

悔悟棒 Rod of Remorse
描述：忏悔，然后牺牲 Repent, then sacrifice
人物：四季映姬·夜摩仙那度
类型：主动道具
充能：无
品质：3
标签：非游魂长子名分、非贪婪模式、非大量过牌
道具池：宝箱房、天使房
* 使用后，对角色造成一颗心的伤害（优先伤害红心），触发一次献祭房的效果。
* 悔悟棒的献祭次数独立于任何献祭房，并在进入下一层后重置。
* 如果角色拥有美德之书，生成红色灵火，熄灭后有25%的几率掉落一颗红心。

以撒的遗书 Isaac's Last Wills
描述：亲爱的日记：今天我死了。 Dear diary: Today I died.
人物：稗田阿求
类型：主动道具
充能：0
品质：3
标签：攻击性、非大量过牌
道具池：隐藏房、旧箱子、贪婪隐藏房
* 一次性使用！
* 使用后，将本房间内的所有道具、饰品和基础掉落物送到下一局开始。
* 如果角色具有美德之书，下一局开始时获得一圈强力的灵火。
* 在锁定成就的游戏中，使用该道具没有任何效果，并且不会在这些游戏中生成遗产。
* 关闭MOD时不会生成遗产，直到角色重新打开MOD。

太阳妖精 Sunny Fairy
描述：我是太阳！ I'm Sunny!
人物：桑尼米尔克
类型：跟班道具
品质：1
标签：攻击性、可召唤、怪物手册、宝宝
道具池：宝箱房、贪婪宝箱房、宝宝商店、究极隐藏房
* 每层都会休眠的跟随宝宝，不会行动。
* 进入头目房后，唤醒该宝宝，并生成3个红心。
    * 如果本层没有头目房，直接唤醒。
    * 使用XIX - 太阳也会直接唤醒。
* 唤醒后每秒射出3发4伤害的燃烧泪弹。
* 如果角色拥有所有三只光之妖精，每层都会直接唤醒，并且伤害变为3倍。

月亮妖精 Lunar Fairy
描述：我是月亮！ I'm Lunar!
人物：露娜切露德
类型：跟班道具
品质：1
标签：攻击性、可召唤、怪物手册、宝宝
道具池：宝箱房、贪婪宝箱房、宝宝商店
* 每层都会休眠的跟随宝宝，不会行动。
* 进入隐藏房、超级隐藏房或者究极隐藏房后，唤醒该宝宝，并生成2个炸弹。
    * 如果本层没有隐藏房、超级隐藏房或者究极隐藏房，直接唤醒。
* 唤醒后每秒射出3发3伤害的反弹泪弹。
* 如果角色拥有所有三只光之妖精，每层都会直接唤醒，并且伤害变为3倍。

星星妖精 Star Fairy
描述：我是星星！ I'm Star!
人物：斯塔萨菲雅
类型：跟班道具
品质：1
标签：攻击性、可召唤、怪物手册、宝宝
道具池：宝箱房、贪婪宝箱房、宝宝商店
* 每层都会休眠的跟随宝宝，不会行动。
* 进入宝箱房或星象房后，唤醒该宝宝，并生成1把钥匙。
    * 如果本层没有宝箱房或星象房，直接唤醒。
* 唤醒后每秒射出3发2伤害的跟踪泪弹。
* 如果角色拥有所有三只光之妖精，每层都会直接唤醒，并且伤害变为3倍。

飞叶护盾 Leaf Shield
描述：-W- 已装备飞叶护盾 -W- GET EQUIPPED WITH LEAF SHIELD
人物：秋静叶
类型：被动道具
品质：2
标签：可召唤
道具池：宝箱房，贪婪宝箱房，木箱子
* 每3秒在自身生成飞叶护盾，每7帧（每秒4.29次）造成4点接触伤害，阻挡任何飞来的子弹。
* 按下射击键后将护盾发射出去。
* “好朋友一辈子！”能提升护盾的大小和伤害。

烤红薯 Baked Sweet Potato
描述：美味又温暖 Both tasty and warmable
人物：秋穣子
类型：被动道具
品质：1
标签：非游魂长子名分，非大量过牌
道具池：头目房，贪婪头目房，乞丐
* +1心之容器。
* +5攻击力，会随着时间衰减。2分钟后衰减完毕。

破碎的护身符 Broken Amulet
描述：你和怪物感觉不怎么好…… You and monsters feel uncomfortable...
人物：键山雏
类型：被动道具
品质：3
标签：攻击性、可召唤
道具池：恶魔房（2血）、贪婪恶魔房（2血）
效果：
* -3运气。
* 角色的子弹带有黑色光圈。黑色光圈中的敌人每2帧受到伤害。运气越低，光圈越大，伤害越高。
    * 0运气时造成角色伤害的20%，-5运气时达到最大值，为80%。

延展手臂 Extending Arm
描述：抓紧！ Hold on Tight!
人物：河城荷取
类型：主动道具
充能：1秒
品质：1
标签：非游魂长子名分
道具池：宝箱房、商店、娃娃机、贪婪宝箱房、贪婪商店
* 使用后举起该道具，按下射击键朝着指定方向发射钩爪。
    * 钩爪击中敌人后会将其石化，并拉到前方一段位置。
    * 击中障碍物后会将角色拉到障碍物前方。
    * 击中掉落物或者道具后会将其拉到自己面前。
* 钩爪击中目标后，直到拉取结束，角色处于无敌状态。
* 如果角色拥有美德之书，钩爪伸长时在钩爪位置生成数个连成一线的绿色灵火。
    * 灵火3秒后消失，并且无法带出房间。
    
狼眼 Wolf Eye
描述：极目望去，尽收眼底 Far see in the sight
人物：犬走椛
类型：被动道具
品质：2
标签：攻击性，可召唤
道具池：宝箱房、贪婪宝箱房
* +0.5伤害。
* 显示所有地图边缘的房间。
* 提升敌弹可见度。

祈愿 Benediction
描述：祈求神明 Invoke the Gods
人物：东风谷早苗
类型：主动道具
充能：12
品质：3
标签：攻击性
道具池：天使房、贪婪天使房
* 随时可以使用。
* 使用后，根据充能数获得一个天使房道具，直到本层结束。
    * 1充能：圣地
    * 2充能：守护天使
    * 3充能：天使棱镜
    * 4充能：圣水
    * 5充能：三圣颂
    * 6充能：圣光
    * 7充能：神圣屏障
    * 8充能：救恩
    * 9充能：神性
    * 10充能：终末天启
    * 11充能：圣心
    * 12充能：十字圣球
* 如果角色拥有美德之书，根据充能数量生成对应血量的灵火。

御柱 Onbashira
描述：天之图腾 Totem of the sky
人物：八坂神奈子
类型：主动道具
充能：4
品质：2
标签：攻击性
道具池：宝箱房、贪婪宝箱房、木箱子
* 从天坠落御柱，砸毁周围的障碍物并产生裂地波。
* 御柱周围的敌人会受到圣光攻击，每击2点伤害。
    * 范围内的年幼土著神伤害变为三倍。
* 御柱持续存在8秒。
* 如果角色拥有美德之书，生成有10%几率发射圣光眼泪的灵火。

年幼土著神 Young Native God
描述：地之神灵 Spirit of the earth
人物：洩矢诹访子
类型：仆从道具
品质：2
标签：攻击性、可召唤、怪物手册
道具池：宝箱房、贪婪宝箱房、宝宝商店
* 生成一个白蛇宝宝，钻入地下辅助角色。
    * 可被献祭。
* 白蛇宝宝会在有怪物时撕咬敌人，每击造成35点伤害，并使其中毒。
* 如果没有敌人，白蛇宝宝会钻到隐藏石头或地下室石头下方，并将其摧毁。

山海铁链 Geography Chain
描述：运气上升，什么也挡不住你！ Luck up, nothing stand before you!
人物：绵月丰姬
类型：主动道具
充能：3
品质：2
标签：攻击性
道具池：宝箱房、贪婪宝箱房
* 持有时+2运气。
* 使用后摧毁本房间所有石头、铁块、柱子、蜘蛛网，填上所有深坑。
* 消灭本房间所有无敌的机关，或者被无敌外壳保护的怪物。
* 如果角色拥有美德书，生成会发射石头眼泪的灵火。

符文佩剑 Rune Sword
描述：符文之语 Runewords
人物：绵月依姬
类型：主动道具
品质：3
标签：攻击性、非大量过牌
道具池：宝箱房、贪婪宝箱房、隐藏房、贪婪隐藏房
* 拿起时生成一个随机符文。
* 消耗角色持有的符文，将其镶嵌在该道具上，转化为该道具的被动效果。
    * 如果角色没有符文，给予一个随机符文。
* 如果角色拥有美德书，生成符文灵火。符文灵火熄灭后生成一个随机符文。
* 效果（其中x为镶嵌该类型符文的个数）：
    * 诸神符文：显示所有曼哈顿距离x+1格内的地图。
    * 朝夕符文：没有诅咒。镶嵌时获得两颗魂心。
    * 冰雹符文：眼泪有x*33.3%的几率变为石头。
    * 签筒符文：角色的炸弹炸到道具时，会重置该道具。有(30+40*0.5^x)%的几率会直接消失。
    * 马骑符文：击败本层头目后，生成一个通往地下室的陷阱门。
    * 桦木符文：清理一个房间后，生成3*x个蓝苍蝇和3*x个蓝蜘蛛。
    * 保护符文：受到伤害后，有20%*x的几率触发影之书的效果。
    * 收获符文：进入新的房间后，有50%*x的几率将掉落物翻倍。超出100%的几率会转化为新的掉落物。
    * 黑符文：全属性上升。
    * 空白符文：改为镶嵌一个随机的以上符文。
    * 符文碎片：改为镶嵌一个随机的以上符文。
    * 以撒的魂石：进入一个新的房间后，有50% * x的几率触发该符文效果。超出100%的几率会转化为新的次数。
    * 抹大拉的魂石：进入一个有怪物的房间后，触发该符文效果。
    * 该隐的魂石：清理一个房间后，有(5% * x, 最大20%)的几率触发该符文效果。
        * 如果未触发，该概率会累积。
    * 犹大的魂石：每房间x次，被子弹或敌人击中前，触发该符文效果。
    * ？？？的魂石：按住射击键3秒后，生成一个大便炸弹。
    * 夏娃的魂石：受到伤害后，在本房间内生成(2 * x)只死鸟。
    * 参孙的魂石：累计造成或受到(100 + 65*当前层数) * (0.5 + 0.5 /x)点伤害后，触发该符文效果。
    * 阿撒泻勒的魂石：清理4个房间后，进入存在怪物的房间会触发该符文效果。
    * 拉撒路的魂石：死亡时，如果有镶嵌该符文，消耗一个该符文并触发该符文效果。
    * 伊甸的魂石：镶嵌时，生成一个随机道具。
    * 游魂的魂石：镶嵌时，使用神圣卡。进入一个新房间后，有（10%*x）的几率使用一次神圣卡。
    * 莉莉丝的魂石：击败本层头目后，触发一次该符文效果。
    * 店主的魂石：怪物死亡时有40%*x的几率掉落随机临时钱币。超出100%的几率会转化为新的钱币。
    * 亚玻伦的魂石：清理房间后生成3*x个随机蝗虫。
    * 遗骸的魂石：受到伤害后，有（10%*x, 最大50%）的几率掉落一颗骨心。
    * 伯大尼的魂石：清理房间后，生成x个灵火。
    * 雅各和以扫的魂石：镶嵌时，生成长子名分。
    * 璎花的魂石：怪物死亡时有2%*x的几率生成一个友方血骷髅，上限20%。
    * 觉的魂石：眼泪有20%*x的几率变为精神控制泪弹。
    * 正邪的魂石：获得正邪的被动效果。镶嵌另一半魂石可以阻止削弱高品质道具。

逃跑 Escape
描述：虽可耻但有用 Shameful but useful
人物：铃仙二号
类型：被动道具
品质：1
标签：可召唤
道具池：头目房、商店、贪婪头目房、贪婪商店
* +0.15移速。
* 受到伤害或者失去神圣斗篷后，在本房间内获得+0.15移速，并打开所有未上锁的门。 

要石 Keystone
描述：充能式地震 Reusable Earthquake 
人物：比那名居天子
类型：主动道具
充能：4
品质：2
标签：攻击性
道具池：宝箱房，贪婪宝箱房
* 初次获得时+3钥匙。
* 使用后，引发地震，持续4秒。摧毁所有石头和门，并落下石头眼泪。
    * 石头泪弹的伤害等同于角色伤害。
    * 多次使用会延长地震时间。
* 地震期间，对所有地面上的敌人造成每秒约11.4%当前生命值的破甲伤害。
* 如果角色拥有美德之书，生成石头灵火，发射石头眼泪。

天之羽衣 Angel's Raiment
描述：天之复仇 Revenge from the sky
人物：永江衣玖
类型：被动道具
品质：3
标签：非游魂长子名分，可召唤，炽天使套装
道具池：天使房，贪婪天使房
* 飞行。
* 角色受伤后，触发撕裂苍穹的效果。

鬼火桶 Bucket of Wisps
描述：灵火锻炉 Wisp Forge
人物：琪斯美
类型：主动道具
充能：0
品质：2
标签：攻击性
道具池：宝箱房、贪婪宝箱房、木箱子
* 击杀怪物以收集其灵魂，可以收集64个灵魂。
* 收集8个怪物的灵魂后可以使用，消耗8个灵魂并产生一个灵火。
    * 灵火的生命值与眼泪伤害和8个灵魂怪物的最大血量总和相关，
        * 生命值为： 2*√(血量总和/40)（最高24，向上取整）。
        * 眼泪伤害为：生命值/3（向上取整）。
* 如果角色拥有美德之书，灵火产出翻倍。

瘟疫领主 Plague Lord
描述：剧毒传染 Toxic Infection
人物：黑谷山女
类型：被动道具
品质：2
标签：可召唤，攻击性
道具池：宝箱房、贪婪宝箱房、腐烂乞丐
* 靠近角色的敌人会中毒。
* 中毒的敌人死亡后会留下毒雾，持续10秒。

绿眼的嫉妒 Green Eyed Envy
描述：我好嫉妒啊！ I'm Envious!
人物：水桥帕露西
类型：被动道具
品质：0
标签：非贪婪模式
道具池：诅咒房，红箱子
* 进入房间后，使该房间的所有非最终头目敌人生命值*40%。
* 在这些敌人死亡后，召唤它们的两个小型复制，且生命值为20%。

鬼之角 Oni Horn
描述：三步必杀 Knock Out In Three Steps
人物：星熊勇仪
类型：被动道具
品质：3
标签：非游魂长子名分、可召唤
道具池：恶魔房、贪婪恶魔房（1血）、恶魔乞丐
* +1攻击力。
* 在角色受到伤害后：
    * 本房间第一次受到伤害：生成一圈裂地波。
    * 本房间第二次受到伤害：生成三圈裂地波，并产生爆炸。
    * 本房间第三次受到伤害：生成全屏裂地波，并产生巨大爆炸。之后次数清零。
    * 有且只有卖血机、忏悔室、黑暗乞丐和赌命乞丐不触发该效果。

精神眼 Psyche Eye
描述：成为觉的一员吧 Be one of Satori
人物：古明地觉
类型：跟班道具
品质：3
标签：攻击性、可召唤
道具池：恶魔房（1血）、贪婪恶魔房（1血）、究极隐藏房
* 生成一个眼睛跟班附着在角色上。
* 按住射击键2.5秒并松开后，将眼睛跟班周围的小怪变为友方，并魅惑头目5秒。
    * 控制范围受角色射程影响。
    * 每个精神眼最多只能同时控制5只小怪，达到上限后眼睛会闭合并且无法再次控制小怪。
    * 由于一个BUG，无法将小幽灵变为友方。
* 按住丢弃键+射击键1.5秒释放心灵震爆。
    * 心灵震爆会杀死所有友方小怪，击飞周围物体，并使所有敌人混乱3秒。

嗝屁猫的尸体推车 Guppy's Corpse Cart
描述：创死你！ Crusssssh you!
人物：火焰猫燐
类型：被动道具
品质：3
标签：猫套装、非游魂长子名分、可召唤
道具池：诅咒房、贪婪诅咒房、红箱子、恶魔房（2血）、贪婪恶魔房（2血），究极隐藏房
* 飞行。
* +0.2移速。
* 0.85移速以上移动时，撞击敌人不会受到伤害，并造成（10+10*√（角色伤害/3.5））点伤害。

科技666 Technology 666
描述：地狱制造 Made in Hell
人物：灵乌路空
类型：被动道具
品质：3
标签：攻击性、可召唤、科技
道具池：恶魔房（2血）、贪婪恶魔房（2血）
* 角色按下射击键时，每秒向射击方向额外发射一条伤害倍率为15%的细硫磺火激光。
    * 如果该激光杀死敌人，死亡的敌人会爆炸，并爆出6条新的硫磺火激光，存在时间为1秒。
        * 爆炸无法伤到角色。
        * 这些激光同样拥有击杀敌人爆出硫磺火的效果。

疯人刀 Psycho Knife
描述：当  心  你  的  背  后 Watch    Your    Back
人物：古明地恋
类型：主动道具
充能：5秒
品质：2
标签：攻击性，非大量过牌
道具池：恶魔房（1血），贪婪恶魔房（1血）
* 使用后，处决周围敌人。
* 处决会直接杀死小怪，并对头目造成（10%最大生命值+5*角色伤害）的破甲伤害。角色获得1秒无敌时间，并将周围的敌人震开。
* 处决条件如下：
    * 靠近敌人。半径约为一格半。
    * 如果敌人生命值小于等于（2*角色伤害）或者最大生命值的20%，或者处在混乱、魅惑、石化或者恐惧状态，范围翻倍。
* 可处决的敌人会显示红点。
* 如果角色拥有美德之书，生成黑色灵火。

探宝棒 Dowsing Rods
描述：更多宝藏 More Treasures
人物：娜兹玲
类型：被动道具
品质：2
标签：攻击性，非大量过牌
道具池：宝箱房、贪婪宝箱房、商店、贪婪商店
* 向部分石头中隐藏一些掉落物。
* 靠近这些石头时会发出探测声，距离越近，声音越频繁。
* 摧毁这些石头后生成掉落物。
    * 普通箱子：39%
    * 金箱子：20%
    * 双炸弹：15%
    * 两只标记石头蜘蛛：10%
    * 化石粪团：10%
    * 道具：5%
    * 64只蓝蜘蛛：1%

惊吓唐伞 Scaring Umbrella
描述：这不好玩 It's not funny
人物：多多良小伞
类型：被动道具
品质：1
标签：可召唤
道具池：宝箱房、贪婪宝箱房
* 防御上方的子弹。
* 射击后在本房间内不停从天上掉落眼泪。
    * 可以被丢弃/切换键取消。
* 有几率恐惧周围敌人。
* 在没有敌人的房间，每隔一段时间惊吓玩家。
    * 我不会把吓你的方式在这里讲出来的：）

云山 Unzan
描述：问答无用妖怪拳！ Unarguable Youkai Punch!
人物：云居一轮
类型：被动道具
品质：2
标签：攻击性，可召唤，非大量过牌
道具池：宝箱房，贪婪宝箱房
* 进入有怪物的房间时，召唤云山协助攻击。
   * 云山每2秒会在角色左右两侧发射巨型拳头眼泪，每击造成（2*当前层数）点伤害。
   * 拳头会在房间中心相撞，对撞击点处的所有怪物造成（10*当前层数）点伤害。
   * 房间清理完毕后，云山离开。

毗沙门天的宝塔 Bishamonten's Pagota
描述：金光闪闪！ Oh shiny!
人物：寅丸星
类型：主动道具
充能：12（需要收集钱币充能）
品质：3
标签：攻击性、非贪婪模式
道具池：商店、娃娃机
* 一次性！
* 将本层的所有房间，以及其中的基础掉落变为金色，同时将所有怪物点金5秒。
    * 钱币→金钱币
    * 钥匙→金钥匙
    * 炸弹→金炸弹
    * 即爆炸弹→金即爆炸弹
    * 心→金心
    * 便便→金便便 
    * 箱子→金箱子
    * 电池→金电池
    * 饰品→金饰品
    * 药丸→金药丸
* 如果角色拥有美德之书，生成12个有10%的几率发射点金眼泪的灵火。

魔人经卷 Sorcerer's Scroll
描述：强化肉体 Strengthen your body
人物：圣白莲
类型：主动道具
充能：4
品质：2
标签：非游魂长子名分
道具池：诅咒房、恶魔房、天使房、贪婪诅咒房、贪婪恶魔房、贪婪天使房（1血）
* 移除角色的所有魂心。
    * 每移除半颗魂心，永久获得+0.2攻击力、+0.2射速、+0.03移速，+0.4射程。
    * 不会致死。
* 如果角色拥有美德之书，生成能给予角色属性提升的咒文灵火。

飞碟遥控器 Saucer Remote
描述：来袭！ Incoming!
人物：封兽鵺
类型：主动道具
充能：4
品质：4
标签：攻击性
道具池：宝箱房、贪婪宝箱房、娃娃机
* 召唤一个飞碟，吸走本房间的所有免费掉落物和道具。
* 飞碟具有5点基础生命值和8点护甲。每层增加12点生命值。
    * 吸走道具和掉落物后，生命值会增加。
    * 摧毁飞碟也会导致本层中的飞碟生命值增加。
    * 最终血量为(原血量 + 掉落物数量 * 3) * 2 ^ (道具数量 + 本层摧毁UFO数量)。
* 摧毁飞碟后会生成双倍的掉落物和道具。
    * 道具和饰品是全新的。
    * 如果角色有车载电池，则生成三倍。
* 飞碟会在15秒后离开并消失。
* 如果角色拥有美德之书，生成UFO碎片灵火。
    * 生成的灵火颜色与UFO颜色相同。
        * 如果是彩色UFO，生成随机颜色的火。
    * 再次使用该道具时，如果角色拥有三个同色或者三个不同色的灵火，则消耗它们免充能使用一次。
        * 此时产生的UFO和消耗的灵火颜色一致。
            * 如果是不同色的火，生成彩色UFO。
    * 例子1：如果生成一个红色UFO，便会给予角色一个红色灵火。
    * 例子2：如果角色拥有三个红色灵火，则可以消耗他们免充能使用一次，且必定生成红色UFO。

天狗手机 Tengu Cellphone
描述：搜索好宝贝！ Search for goods!
人物：姬海棠果
类型：主动道具
充能：2
品质：2
标签：攻击性
道具池：商店，宝箱房，贪婪商店，贪婪宝箱房，娃娃机
* 打开网上商店界面，里面会出售3样道具或基础掉落。
   * 内容根据当前房间类型而定，每个房间都不同。
    * 选择一个选项后，按下主动键可以花指定的钱币购买这个物品。这个物品会邮寄到下一层。
    * 网上商店相较贵，并且受到Steam大促的效果。
    * 道具品质和网店价格之间的关系：
        品质0：5硬币
        品质1：10硬币
        品质2：15硬币
        品质3：20硬币
        品质4：30硬币
* 如果角色拥有美德之书，购买后会生成一个有几率发射点金眼泪的灵火。

虚无断臂 Ethereal Arm
描述：放弃即索取 Give up for asking more
人物：茨木华扇
类型：被动道具
品质：3
标签：攻击性，非大量过牌
道具池：恶魔房、贪婪恶魔房（2血），诅咒房、贪婪诅咒房，红箱子
* 无法再拾起卡牌、药丸等口袋物品。
* 将角色的卡牌替换为“虚空之手”，可以将本房间内的一个卡牌、药丸等替换为任意道具池的随机道具。
    * 每层限用3次。 
* 标记骷髅总会掉落“传送！”。

山谷之耳 Mountain Ear
描述：山谷之耳 Mountain Ear
人物：幽谷响子
类型：被动道具
品质：2
标签：攻击性、可召唤
道具池：宝箱房、贪婪宝箱房
* 音乐家套装。
* 角色有1/(9-运气)的几率射出回声子弹，会在墙壁和敌人间反弹。
    * 8运气时100%触发。
* 回声子弹击中角色后消失，并使角色获得+1攻击力，每秒衰减0.1。
    * 伤害和衰减速度都会叠加。
    
僵尸感染 Zombie Infestation
描述：生化危机 Biohazard
人物：宫古芳香
类型：被动道具
品质：2
标签：可召唤、攻击性
道具池：宝箱房、诅咒房、贪婪宝箱房、贪婪诅咒房、腐烂乞丐
* 获得时，将你的所有红心替换为腐心。
* 每当一个小怪被杀死，召唤一个它的友方的全新复制。
    * 不能带出房间。

穿墙发簪 Warping Hairpin
描述：另一侧是什么？ What's in the other side?
人物：霍青娥
类型：主动道具
充能：3秒
品质：2
标签：攻击性、非大量过牌
道具池：宝箱房，商店
* 对着墙使用后，如果对面有房间，传送到该房间。
* 如果拥有美德之书，传送到房间后召唤极其脆弱的金色灵火。

圣雷 Holy Thunder
描述：天堂之拳 Fist of the Heavens
人物：苏我屠自古
类型：被动道具
品质：3
标签：攻击性，可召唤
道具池：宝箱房、贪婪宝箱房、天使房、贪婪天使房
* 角色有几率射出雷电眼泪，落点处会落下雷电，对周围敌人造成200%眼泪伤害。
    * 也会对目标周围的敌人重复并连锁此伤害效果。
    * 如果房间充满水，作用范围变为三倍。
* 概率为1/(17 - 运气)。
    * 0运气时概率最低，为5.88%。15点运气达到最高，为50%。

风水探测器 Geomantic Detector
描述：我找到一处好地方！ I found a lucky place!
人物：物部布都
类型：被动道具
品质：2
标签：攻击性、可召唤
道具池：商店、贪婪商店、娃娃机
* -3运气。
* 本房间内每有一处空地，+0.05运气。
* 本房间每相邻一个隐藏房，+3运气。

圣光炸弹 Lightbombs
描述：+5炸弹，圣光会制裁你！ +5 bombs, the light shall burn you!
人物：丰聪耳神子
类型：被动道具
品质：3
标签：攻击性、可召唤
道具池：天使房、贪婪天使房、炸弹乞丐
* +5炸弹。
* 炸弹在爆炸后在环形范围内产生10条圣光。

2147483647面骰 D2147483647
描述：主动模仿者 Active mimic
人物：二岩猯藏
类型：主动道具
充能：1
品质：4
标签：攻击性、非大量过牌
道具池：隐藏房、究极隐藏房、贪婪隐藏房
* 可以在具有任何充能时使用。
* 使用后，将该道具变形为自选主动道具，并且继承充能。
    * 变形为主动道具需要花费1充能。
* 在你使用该主动道具后，将该主动道具变回2147483647面骰，并且拥有剩余充能。
* 使用一次性主动后直接消失。
* 如果模仿2147483647面骰，再次使用2147483647面骰后会将角色传送到错误房，2147483647面骰消失。

耻辱一族 The Infamies
描述：脆弱啊，你的名字叫心脏。 Fragile, thy name is heart.
人物：秦心
类型：被动道具
品质：2
标签：攻击性、可召唤
道具池：宝箱房、隐藏房、贪婪宝箱房、贪婪隐藏房
* 进入喜形态，每次清理房间后，切换形态。
    * 喜形态：移速+0.3，对应黑桃
    * 怒形态：伤害+2，对应红桃
    * 哀形态：射速+1，对应梅花
    * 惧形态：运气+1，对应方片
* 清理房间后，有概率掉落与当前形态对应的A扑克牌。或者掉落鬼牌。
    * 0运气时分别为5%，1%，10运气时分别为25%，5%。
* 如果角色拥有以撒的心脏，用面具将其保护，免疫所有子弹伤害。
* 如果角色拥有恶名昭彰，+0.3移速。
* 所有心脏假面敌人及头目变为友方，且可带出房间。

空白书本 Empty Book
描述：你想在上面写什么？ What are you going to write on it?
人物：本居小铃
类型：主动道具
充能：无
品质：4
标签：攻击性、书套装、非大量过牌
道具池：书房
* 使用后进入书写模式，以完善该道具。
* 从三个选项中选择一项作为道具的效果，选择三次。
* 之后该道具变为一本“我的书”，它拥有书写出来的所有三种效果。
* 第二次使用空白书本时，会用新的效果替换所有“我的书”的效果。
* 效果列表：
    第一次（充能）：
        手册：1充能 指南：3充能 史书：6充能
    第二次（使用后效果）：
        咒语：本房间攻击力*125%/150%/200%。
        祈祷：获得半颗红心/半颗魂心/1颗白心
        收集：可能掉落1块钱/掉落心、炸弹或钥匙/每种掉落各一个
        禁术：对全体敌人造成20/60/180点真实伤害
        保护：获得3秒护盾/10秒护盾/30秒护盾
        使魔：在本房间内获得1个/3个/6个来自恶魔受胎的跟班。
        探索：触发D10/D7/D6的效果。
    第三次（被动效果）：
        善意的：+10%天使房转换率
        智慧的：驱除未知、盲目、迷失诅咒
        精确的：指南针
        刻薄的：+2直接伤害
        明晰的：+0.15移速
        无私的：受伤后恢复充能
        创新的：使用后生成灵火

赤蛮奇的头 Sekibanki's Head
描述：她不可爱吗？ Isn't she cute?
人物：赤蛮奇
类型：被动道具
品质：2
标签：攻击性，怪物手册，可召唤
道具池：宝箱房、贪婪宝箱房、究极隐藏房
* 环绕物，每4帧造成7点接触伤害。
    * 可被献祭。
* 每11帧发射2道激光，每道对敌人造成1.75的伤害。
* 如果角色拥有断头台，数量增加1倍。
* 使用锯齿剪后，为身体安上一个会自动索敌的头。
* 使用剪刀后，额外生成一个位置固定的头。
* 使用丢头攻击后，同时将所有头环绕物扔出。

野性狂暴 Wild Fury
描述：嗜血成长 Bloody Growth
人物：今泉影狼
类型：主动道具
充能：6
品质：4
标签：攻击性
道具池：宝箱房、贪婪宝箱房、究极隐藏房
* 使用后，角色进入狂暴状态10秒，该状态下移速、射速、伤害和射程x150%。
    * 该状态下，每杀死一个敌人，获得全属性上升。
        * 加成量取决于敌人的最大生命值。
* 如果角色拥有美德之书，生成一团血色灵火。血色灵火的攻击性极强，但只有1点生命值。

镜像骰子 D Flip
描述：倒颠上下  umop-ap!sdn
人物：鬼人正邪
类型：主动道具
充能：6
品质：4
标签：攻击性
道具池：宝箱房、贪婪宝箱房、隐藏房、贪婪隐藏房、娃娃机、贪婪商店
* 将道具重置成另一个对应的道具。
    * 被重置的道具由种子和道具品质决定，并且总是一对一。
    * 游戏总会尽量将配对的两个道具的品质总和设为4。
* 将本房间的塔罗牌变为对应倒塔罗牌，或者变回来。
* 如果角色拥有美德书：
    * 如果角色拥有本道具的灵火，摧毁他们。
    * 否则生成3个灵火。
* 某些道具组合是固定的：
    悲伤洋葱-烂洋葱
    柯吉猫的头-柯吉猫的身体
    波比弟弟-玛姬妹妹
    1UP!-魔法蘑菇
    过量类固醇-生长激素
    圣经-撒但圣经
    塔米猫的头-嗝屁猫的头
    传送！-传送2.0
    美味的心-难吃的心
    五芒星-光环
    胎儿博士-胎儿之血
    万磁王-怪异磁铁
    藏宝图-蓝地图
    沙漏-沙漏
    巧克力奶-豆奶
    小蘑菇-超级蘑菇
    肉块-绷带球
    药学博士证-伪造药学博士证
    深渊领主-救赎
    七原罪之书-美德之书
    圣饼-圣饼
    守护天使-恶魔宝宝
    硫磺火-三圣颂
    怪异蘑菇（小）-怪异蘑菇（大）
    剃刀片-钝剃刀片
    遗忘药-计划C
    小黑马-白马
    煤块-眼球突出
    引爆器-眼泪引爆器
    混合麻药-安乐死
    残损铁镐-数据破解
    害虫横行-害虫横行II
    嗜血-贫血
    蓝蜡烛-红蜡烛
    爸爸的钥匙-妈妈的钥匙
    铁块-弥达斯之触
    山羊头-圣餐
    反重力-黑洞
    黑莲花-纯洁
    怀表-损坏的怀表
    钥匙碎片1-钥匙碎片2
    耻辱假面-以撒的心脏
    三位一体盾-英灵剑
    完美视力-碎掉的眼镜
    新手牌组-小药袋
    遗失的书页2-遗失的书页1
    透明符文-黑符文
    粘液卵囊-爆裂虫卵
    棉豆-等等，啥？
    巨蟹座-巨蟹座
    犹大的影子-我的影子
    该隐的另一只眼-该隐的眼睛
    参孙的脚镣-灵魂镣铐
    全家福-底片
    神性-破碎的护身符
    毒性休克-传染病
    玻璃大炮-损坏的玻璃大炮
    淫魔-魅魔
    圣光-爆炸物
    补货-补货
    混沌-混沌
    恶魔受胎-圣灵受胎
    光明之冠-黑王子之冠
    发光沙漏-发光沙漏
    复杂性骨折-脆骨症
    虚空-无底坑
    断魂椒-鸟眼椒
    二元性-二元性
    爸爸的戒指-妈妈的戒指
    谷底石-天堂阶梯
    无瑕圣心-心碎
    红钥匙-蓝钥匙
    太阳-月亮
    金星-火星
    创世纪-毁灭
    菜刀碎片1-菜刀碎片2
    死亡证明-长子名分
    炼狱恶鬼-饥饿幽魂
    硫磺火炸弹-圣光炸弹
    糖心-灵魂吊坠
    生死逆转-生死逆转
    神圣硬币-诅咒硬币
    打火机-冰块
    邪恶王冠-神圣王冠
    寻星者-寻道者
    狼眼-野性狂暴
    御柱-年幼土著神
    镜像骰子-虹吸骰子
    万宝槌-万宝槌仿制品
    妈妈的欠条-爸爸的股票
    正邪的魂石-另一半正邪的魂石

万宝槌 Miracle Mallet
描述：说出你的愿望 Tell me your wish
人物：少名针妙丸
类型：主动道具
充能：无
品质：3
标签：攻击性、非大量过牌
道具池：宝箱房、贪婪宝箱房、恶魔房（1血）、贪婪恶魔房
* 一次性使用。
* 将本房间内的所有道具变为本房间道具池的四级道具。
    * 如果没有四级道具，变为硫磺火。
* 每变形一个道具，给予3颗碎心。
* 如果角色拥有美德书，生成会发射点金眼泪的灵火。

雷霆大鼓 Thunder Drum
描述：敲响雷神之鼓 Beat the celestial drum
人物：堀川雷鼓
类型：跟班道具
品质：2
标签：攻击性，可召唤
道具池：宝箱房，贪婪宝箱房，娃娃机，究极隐藏
* 音乐家套装。
* 斜向飞行的鼓跟班。
* 鼓被击中时，会生成一圈裂地波并停下一段时间，射出18条白色激光，每条造成15点伤害。
* 可以被遗骸的骨棒直接敲响。

闪避布 Nimble Fabric
描述：充能式闪避 Reusable Dodge
人物：鬼人正邪
类型：主动道具
充能：3
品质：1
标签：攻击性
道具池：宝箱房、商店、贪婪宝箱房、贪婪商店、娃娃机、乞丐
* 使用后消耗一点充能，进入无敌状态，期间无法射击或移动。
* 可以通过按住主动键延长无敌时间，最长5秒。
* 如果角色拥有美德之书，生成紫色灵火。

万宝槌仿制品 Miracle Mallet Replica
描述：大哥，搞定！ Okay, Done!
人物：鬼人正邪
类型：主动道具
充能：1
品质：2
标签：攻击性
道具池：商店，贪婪商店，乞丐，娃娃机
* 使用后举起锤子，按下射击键后对射击方向近距离内的所有敌人造成80点伤害，并产生裂地波。
* 如果角色拥有美德之书，生成锤子灵火，熄灭后生成裂地波。

符文披风 Rune Cape
描述：弹速上升+我能看见未来 Shot speed up+I see the future
人物：宇佐见堇子
类型：被动道具
品质：1
标签：攻击性
道具池：头目房、商店、贪婪商店、贪婪头目房、娃娃机
* +0.16弹速。
* 掉落3个随机符文。

月狂之枪 Lunatic Gun
描述：异次元的援助 Help from other dimensions
人物：清兰
类型：被动道具
品质：2
标签：攻击性，可召唤
道具池：宝箱房，贪婪宝箱房，娃娃机
* 按下射击键2秒后，向射击方向喷出锥形范围的一大团泪弹。
    * 每颗泪弹可穿墙穿透，造成角色伤害20%的伤害，并且没有击退效果。
    * 泪弹不继承角色眼泪特效。

恶毒的诅咒 Vicious Curse
描述：我祝你被扎死 I wish you were stabbed to death
人物：稀神探女
类型：被动道具
品质：0
标签：非游魂长子名分
道具池：诅咒房，贪婪诅咒房，红箱子
* 获得达摩克里斯之剑，并对角色造成1颗心的伤害。
* 达摩克里斯之剑的更新速率翻倍。

狂欢帽 Carnival Hat
描述：疯狂的盛宴 Lunatic feast
人物：克劳恩皮丝
类型：被动道具
品质：1
标签：非游魂长子名分
道具池：诅咒房、贪婪诅咒房、红箱子、娃娃机
* 全属性+0.01。
* 生成一张鬼牌。
* 怪物死亡后，生成一个即爆炸弹。
* 角色每受到过一次爆炸伤害，+0.1伤害。

纯粹的愤怒 Pure Fury
描述：伤害提升 DMG up
人物：纯狐
类型：被动道具
品质：4
标签：攻击性、可召唤
道具池：隐藏房、究极隐藏房、贪婪隐藏房
* 角色攻击力x150%。

权神星 Hekate
描述：主宰星球 Planet Dominion
人物：赫卡提亚·拉碧斯拉祖利
类型：被动道具
品质：3
标签：可召唤，星星
道具池：星象房
* 生成异界、地球、月球行星环绕物，可以阻挡敌弹。
* 异界绕着角色旋转，地球绕着异界旋转，月球绕着地球旋转。
* 异界、地球、月球每秒分别造成105、75、45点接触伤害。

爸爸的股票 Dad's Shares
描述：绝对能赚的！ Can ABSOLUTELY earn!
人物：依神女苑
类型：被动道具
品质：1
标签：非贪婪模式，非大量过牌
道具池：商店，旧箱子
* 每当角色受到非自伤的伤害，失去5个钱币。
* 每当角色清理一个房间，生成1个钱币。

妈妈的欠条 Mom's IOU
描述：钱！但代价是什么……？ Money! But at what cost...?
人物：依神紫苑
类型：被动道具
品质：1
标签：非贪婪模式，妈妈，非大量过牌
道具池：商店，旧箱子
* 该道具价格为1。
* 角色的钱充满直到上限，并拥有本金20%的利息。
* 每当角色进入下一层后，使用本金的20%还债。
    * 如果角色没有足够的金钱，随机移除一个道具作为15硬币抵债。
    * 如果仍没有足够的金钱，以一颗心3硬币的价格还债。
        * 可以杀死角色。
* 债务还清后，妈妈的欠条消失。

山姥的柴刀 Yamanba's Chopper
描述：善恶共存 Both good and evil
人物：坂田合欢
类型：被动道具
品质：1
标签：非游魂长子名分，可召唤
道具池：宝箱房、恶魔房（1血）、天使房、贪婪宝箱房、贪婪恶魔房、贪婪天使房
* 杀死敌人后有几率恢复半颗红心。
    * 概率为1/(18-运气)，最高20%。
* 角色受伤时有几率掉落钱币。
    * 概率为运气/4，超过100%的概率会转换为新的钱币。
* 该道具可以在致盲诅咒中显示。

以撒魔像 Golem of Isaac
描述：我的模仿者 My imitator
人物：矢田寺成美
类型：被动道具
品质：2
标签：攻击性、可召唤
道具池：隐藏房、贪婪隐藏房
* 生成一个跟随角色的魔像跟班。魔像跟班会自动和敌人战斗，并且帮助你踩下按钮、打开陷阱箱子。
    * 总会优先攻击主教。
* 魔像跟班的眼泪伤害为3.5+(层数-1)*0.9，射击延迟为10-0.25*(层数-1)。

狂舞童子 Dancer Servants
描述：狂舞！狂舞！狂舞！ Dance! Dance! Dance!
人物：丁礼田舞、尔子田里乃
类型：跟班道具
品质：1
标签：攻击性、可召唤、怪物手册、宝宝
道具池：宝箱房，贪婪宝箱房，宝宝商店
* 两个超高速环绕物宝宝，无法抵挡子弹。
    * 可被献祭。
* 按下射击键时，向射击方向反方向攻击。
* 绿色童子宝宝每秒发射2发子弹，每发造成3点伤害，击杀敌人后有10%概率生成魂心。
* 品红童子宝宝每秒发射3发子弹，每发造成2点伤害，击杀敌人后有20%概率生成红心。

背后之门 Back Door
描述：敌弹吞噬器 Bullet Consumer
人物：摩多罗隐岐奈
类型：被动道具
品质：2
标签：可召唤
道具池：宝箱房，贪婪宝箱房
* 角色背后的门跟班，可以消除敌弹。
* 每秒造成52.5点接触伤害。

胎儿之血 Fetus Blood
描述：重塑骨肉 Rebone
人物：戎璎花
类型：主动道具
充能：8秒
品质：3
标签：攻击性
道具池：宝箱房、诅咒房、红箱子、恶魔房、恶魔乞丐、究极隐藏、贪婪宝箱房、贪婪诅咒房、贪婪恶魔房（1血）
* 使用后，召唤一个友方血骷髅。
    * 血骷髅如同普通骷髅，会向敌人扔出骨头。但骨头的伤害为角色伤害*1.2。
    * 可以承受(8+当前层数*2)次伤害。
* 血骷髅的上限等同于本层层数。
* 如果角色拥有美德之书，生成血肉灵火。

啼日之翼 Cockcrow Wings
描述：夜以继日 Round the clock
人物：庭渡久侘歌
类型：被动道具
品质：3
标签：攻击性
道具池：天使房、贪婪天使房
* 飞行。
* 根据当前游戏时间获得加成：
    * 0:00到0:30：+0.5射速。显示隐藏房、超级隐藏房和究极隐藏房的位置，获得黑暗诅咒。
    * 0:30到2:00：+1攻击力，-0.5射速。显示头目房位置，驱散黑暗诅咒。
    * 2:00到2:30：+0.5攻击力。显示头目房位置，驱散黑暗诅咒。
    * 2:30到4:00：+1射速，-0.5攻击力。显示隐藏房、超级隐藏房和究极隐藏房的位置，获得黑暗诅咒。
    * 每4分钟循环一次。

鬼杰组的要挟 Kiketsu Family's Blackmail
描述：服从还是死亡 Obey or die
人物：吉吊八千慧
类型：被动道具
品质：2
标签：攻击性、可召唤
道具池：恶魔房（1血）、贪婪恶魔房（1血）、恶魔乞丐
效果：
* 3格半径以内的敌人被恐惧。
* 6格半径以内的敌人被魅惑。

雕刻工具 Carving Tools
描述：埴轮大军 Haniwa Army
人物：埴安神袿姬
类型：被动道具
品质：3
标签：进攻性、可召唤
道具池：商店、宝箱房、金箱子、娃娃机、贪婪商店、贪婪宝箱房
* 在一个石头被摧毁后，召唤一个埴轮，最多8个。
    * 埴轮会自动和怪物进行战斗。
    * 不同的石头产生的埴轮类型不相同：
        * 普通石头：埴轮士兵，5生命，近战，每秒2.73次3伤害
        * 标记石头：埴轮军官，10生命，近战，每秒2.73次8伤害
        * 超级标记石头：埴轮将军，30生命，近战，每秒2.73次20伤害
        * 炸弹石头：自爆埴轮，1生命，自爆，185伤害
        * 尖刺石头：埴轮弓箭手，5生命，远程穿透眼泪，5伤害
        * 愚人金：黄铜埴轮，10生命，极近距离快速切割，每秒30次1点伤害
        * 罐子/桶：墓穴埴轮，5生命，远程中毒眼泪，2伤害
        * 蘑菇：埴轮法师，5生命，远程火/电/冰眼泪，2伤害
        * 头骨：埴轮骷髅，5生命，远程分裂骨头眼泪，3伤害
        * 息肉：血肉埴轮，5生命，远程眼泪，8伤害

残暴马蹄铁 Brutal Horseshoe
描述：蓄力打击 Charged Strike
人物：骊驹早鬼
类型：被动道具
品质：3
标签：攻击性
道具池：恶魔房、贪婪恶魔房（二血）、恶魔乞丐
* 按下相反的移动键以蓄力，蓄力至少1秒并松开一个按键后，向按下的键方向冲刺。
    * 最多蓄力4秒。
    * 手柄可以通过按下左摇杆，或者小幅度移动以蓄力。
* 冲刺过程中无敌，撞到障碍物后会产生(蓄力秒数*80+40)/3伤害的爆炸，并炸出四条裂地波。
* 冲刺中撞到敌人，会对其造成((2+蓄力秒数)*角色伤害+8)点伤害，并将其踢飞。
* 被踢飞的敌人撞到墙壁会受到额外伤害，撞到其他怪物会对其造成伤害。
    * 数值为(10+2*(层数-1))。

饥饿 Hunger
描述：欲望驱使着你 Desire drives you
人物：饕餮尤魔
类型：被动道具
品质：2
标签：非大量过牌
道具池：宝箱房，贪婪宝箱房、究极隐藏房
* 角色获得饱食度系统，最大10点饱食度。
    * 饱食度大于或等于9时，会消耗饱食度并快速恢复红心。
    * 饱食度大于或等于8时，会获得+0.2移速，x1.2伤害，+1射速。
    * 饱食度小于或等于3时，获得-0.5移速，伤害倍率x0.5，射速减半，并会吃下任何饰品。
        * 如果该饰品吃掉后能提供饱食度，则会直接消失。
    * 饱食度为0时，角色每5秒受到半颗红心的伤害。
* 拾取食物、琥珀爆米花或红豆汤等道具会恢复饱食度。
* 吃下药丸会恢复0.5饱食度。
* 怪物有3.33%的几率掉落食物，拾取可恢复饱食度。
* 角色在行走时，每40秒消耗1饱食度。
* 可以按下丢弃/切换键（Ctrl）以显示饱食度。

道具饱食度：
-3：吐根酊
1：圣饼，烂洋葱，断魂椒，黏土饼干，鸟眼椒，烂番茄
2：悲伤洋葱，黑豆，耶稣果汁，牛奶！，苹果！，流连豆，圣餐，肚肚软糖
3：食物道具，蘑菇道具，巧克力牛奶，豆奶，琥珀爆米花，水果蛋糕，骨髓，杏仁奶，糖心，烤红薯
4：生肝，桶装猪油，生肉！，霹雳大腿，腊肠
10：红豆汤

饰品饱食度（只会在饱食度小于3时被吃掉，并且这些会消失）：
1：波动虫，蠕动虫，环形虫，扁形虫，钩形虫，鞭形虫，彩虹虫，长条虫，懒懒虫，血虱，虱子，水疱，小幼虫，衔尾虫，战争蝗虫，瘟疫蝗虫，饥荒蝗虫，死亡蝗虫，征服蝗虫，脑形虫，蟋蟀腿，冰块，蝴蝶翅膀
2：神秘糖果，核桃，崩掉牙，犹大的舌头，该隐的眼睛，左断手，所多玛之果，脐带，老茧，恶魔的尾巴，角膜炎，幸运脚趾，鲍勃的膀胱，扁桃体，蝙蝠翅膀，勿忘草，小血团，团子
3：猴爪，裸盖蘑菇，夏娃的鸟爪，鱼尾，黄油！，巨豆，双胞胎，冻青蛙，招财猫爪
4：鱼头，小孩的心脏，山羊蹄，以撒的头，午餐袋，乌鸦的心


遗忘清酒 Sake of Forgotten
描述：我忘了... I forgor...
人物：奥野田美宵
类型：被动道具
品质：2
标签：攻击性，非大量过牌
道具池：宝箱房，商店，隐藏房
* 击败一层头目后，生成一瓶酒，接触酒后会重新开始这一层。
* 新的一层拥有迷宫诅咒、混乱诅咒和迷失诅咒，以及游魂的诅咒（变为游魂，拥有神圣斗篷，一击即死）。
* 只会在单数层或者没有第二层的层生成酒瓶，并且新的一层不会再出现酒瓶。

赌博六面骰 Gambling D6
描述：赌大赌小 Greater or Less
人物：驹草山如
类型：主动道具
充能：2
品质：3
标签：攻击性
道具池：宝箱房、贪婪宝箱房、隐藏房、贪婪隐藏房、娃娃机、贪婪商店
* 选择赌大或者赌小，然后重置本房间内的道具。
* 如果猜错重置出的道具ID比原先道具大还是小，该道具消失。
* 如果角色拥有美德之书，每猜中一个道具生成一个灵火。
    * 猜中道具失败后改为消耗一个灵火而不是道具消失。

山童的木箱 Yamawaro's Crate
描述：道具仓库 Item storage
人物：山城高岭
类型：主动道具
充能：无
品质：2
标签：攻击性
道具池：商店、贪婪商店、木箱子
* 打开8格背包，可以把你身上的道具和饰品放在里面（不再生效），或者取出。
* 可以选择将道具或者饰品拆解成基础掉落物。
* 不能选择山童的木箱。
* 如果角色拥有车载电池，增加4格黑色空间。
* 如果角色拥有美德之书，增加2格蓝色空间，不生成灵火。
    * 可以使用旁边的蓝色卷轴随时传送到初始房间。
* 如果角色是犹大且具有长子名分，增加2格红色空间。
    * 可以使用旁边的红色卷轴重置当前房间道具。每个房间只能使用一次。
* 如果角色不再满足上述额外空间的条件，对应空间内的道具会掉落。

迷幻烟斗 Delusion Pipe
描述：溺死于愉悦之中 Drowning in delight
人物：驹草山如
类型：主动道具
充能：1秒
品质：1
标签：攻击性
道具池：宝箱房、贪婪宝箱房，恶魔乞丐
* +10运气，并在30秒内衰减至0。
* 角色屏幕出现重影。
   * 使用次数越多，重影越严重。
* 如果角色拥有美德之书，生成漩涡灵火。漩涡灵火的血量取决于角色当前的运气加成。
* 如果角色是犹大且具有长子名分，在本层中获得额外伤害加成，数量取决于角色在本层最高的运气加成。

灵魂勾玉 Soul Magatama
描述：生命交换 Life swapper
人物：玉造魅须丸
类型：主动道具
充能：2
品质：2
标签：攻击性
道具池：天使房、贪婪天使房
* 扔出勾玉眼泪，击中敌人后，交换敌人的血量和角色的红心。
    * 以百分比进行交换，向上取整。
* 如果角色没有心之容器，将小怪变形为错误店主，并将头目的血量变为最大血量的25%。
* 无法将头目的血量降低至25%以下。
* 例如：66%血量的敌人和5心之容器+1.5红心的角色进行交换，结果是敌人变为30%血量，角色变为3.5红心。
* 如果角色拥有美德之书，生成勾玉灵火，发射击中敌人后能恢复灵火生命值的子弹。

管中狐 Fox in Tube
描述：我会骗你吗？ How could I lie to you?
人物：菅牧典
类型：被动道具
品质：2
标签：攻击性
道具池：诅咒房、恶魔房、贪婪诅咒房、贪婪恶魔房（1血）、红箱子
* 达成某些条件后，对玩家进行帮助，并且显示一行提示。
* 如果玩家接受帮助，之后的某个时刻会付出代价。
    * 帮助产生的玻璃瓶可以被眼泪击碎，避免进行帮助。

大天狗望远镜 Daitengu Telescope
描述：星星正在坠落…… Stars are falling... 
人物：饭纲丸龙
类型：被动道具
品质：2
标签：攻击性、星星、非贪婪模式
道具池：商店、隐藏房、娃娃机
* 进入新的一层后，有几率在一个房间内掉落一颗流星，并在该房间生成一个随机星象房道具。
    * 该房间只能为普通房间或头目房，并且不能为窄房间。
    * 触发时会震动屏幕并产生爆炸声，在道具位置旁的障碍物和敌人全部被摧毁，附有火焰和爆炸痕迹。
* 基础几率1%，每有一个没去过的宝箱房，几率+20%。
    * 望远镜片使几率+10%，魔法8号球使几率+20%，水晶球使几率+30%。
    * 生成道具后清空宝箱房概率，但可再次增加概率。
* 道具池为空时，生成小小星球。

交易所门票 Exchange ticket
描述：各取所需 Each takes what he needs
人物：天弓千亦
类型：主动道具
充能：6
品质：3
标签：攻击性
道具池：商店，贪婪商店
* 将角色传送到交易所，内含若干交易者。
    * 再次进入后，内容会刷新，不保留任何掉落物。
* 交易者分为四种：
    * 左上：将角色身上的道具兑换为绿宝石。
    * 左下：使用绿宝石兑换指定道具池的道具。
    * 右下：使用左下交易者贩卖的道具换取新的道具。
    * 右上：使用右下交易者贩卖的道具兑换为绿宝石。
* 如果角色拥有美德之书，生成绿宝石灵火，可以用于充当1绿宝石。

百足的诅咒 Curse of Centipede
描述：多多多多重重重重 MMMMuuuullllttttiiiipppplllleeee
人物：姬虫百百世 
类型：被动道具
品质：4
标签：攻击性
道具池：恶魔房、贪婪恶魔房（2血）、究极隐藏房
* 变为突变蜘蛛、肚脐、多指症、书包、幸运脚。
* 如果角色是堕化以撒，容不下的道具会掉在地上。

反狱机甲呼叫机 Rebel Mecha Caller
描述：发动引擎！ Start your engine!
人物：宫出口瑞灵
类型：主动道具
充能：12
品质：3
标签：攻击性
道具池：恶魔房、贪婪恶魔房、究极隐藏房（2血）、娃娃机
* 使用后，从上方召唤一个机甲，砸伤所有周围的敌人，破坏障碍物。
* 接触以驾驶机甲，并提供3次防御。
* 按下射击键以每秒发射15发眼泪，每发眼泪造成角色伤害的50%。
* 按下主动键以切换飞行模式。
* 按下炸弹键以发射炸弹。
* 按下丢弃键以离开机甲。
* 按下卡牌键以自爆，造成500点伤害。
* 机甲死亡后无法移动，需要角色及时撤出，并在之后爆炸，造成500点伤害。
* 如果角色拥有美德之书，生成棕色心火，机甲受击后可以改为消耗该灵火替代生命值损失。

虹吸骰子 D Siphon
描述：剥夺力量 Disempower
人物：鬼人正邪
类型：主动道具
充能：3
品质：3
标签：攻击性
道具池：宝箱房、贪婪宝箱房、隐藏房、贪婪隐藏房、娃娃机、贪婪商店
* 将本房间所有道具重置为*-1*品质的道具。
* 每有一个被重置的道具*+1*骰子计数。
* 骰子计数达到4及以上时，效果反转。
* 如果角色拥有美德之书，生成血量很高的黑色灵火，每次使用后灵火血量都会减少。

幻想曲乐谱 Reveire Music
描述：这是什么……？ What is this...?
人物：九十九八桥/九十九弁弁
类型：被动道具
品质：0
道具池：无
* 音乐家套装。
* ？？？

梦魂 Dream Soul
描述：醒来吧 Wake up
人物：哆来咪·苏伊特
类型：被动道具
品质：0
道具池：无
套装：无
* 出现在家的前方。
* ？？？

饰品介绍：

冻青蛙 Frozen Frog
描述：冰霜之触 Ice Touch
人物：琪露诺
类型：饰品
* 接触到角色的所有非头目敌人立即被冰冻。

常樱之花 Aromatic Flower
描述：春逝二度 Spring Die Twice
人物：莉莉霍瓦特
类型：饰品
* 在角色死亡后，如果没有其他复活道具，则在本房间内复活角色。
    * 角色复活后具有红心上限一半数量的红心。
        * 如果角色具有双倍饰品效果，则复活后具有全部红心。
        * 如果角色具有大于双倍的饰品效果，则复活后会额外获得（倍数-2）*2颗魂心。
    * 常樱之花消失。

博学眼镜 Glasses of Knowledge
描述：全属性上升……如果道具够多。 All stats up...for each item.
人物：森近霖之助
类型：饰品
* 角色每有一个道具，便获得+0.03攻击力，+0.02射速，+0.03移速，+0.038射程。

如何阅读一本书 How to Read A Book
描述：智慧阅读的经典指南 The Classic Guide to Intelligent Reading
人物：无名的读书妖怪
类型：饰品
* 提升书道具出现概率。

腐蚀的人偶 Corroded Doll
描述：别碰它！ Dont't touch it!
人物：梅蒂欣·梅兰可莉
类型：饰品
* 角色每7帧流下绿色毒水，每帧造成20%角色伤害。
* 如果拥有多重饰品效果，毒水伤害提高。

幽灵船锚 Ghost Anchor
描述：不动如山 Stand your ground
人物：村纱水蜜
类型：饰品
* +0.3移速。
* 角色的移动不再具有惯性，并且严格按照移动方向行走。
* 不会受到地面水流的影响。

鱼人贝壳 Merman Shell
描述：亲水 Aqua Affinity
人物：若鹭姬
类型：饰品
标签：非贪婪模式
* 在被水淹没的房间获得+2攻击力，+1射速，+0.15移速。
* 进入下一层时，淹没本层（20%*饰品倍率）的房间。

团子 Dangos
描述：好吃！ Tasty!
人物：铃瑚
类型：饰品
* 持有时没有效果。
* 吞下时获得这些属性：
    +0.5射速。
    +1伤害。
    +1.5射程。
    +0.2弹速。
    +1运气。
* 如果饰品倍率大于1，持有时也会获得这些效果，数量为（倍率-1）。

蝴蝶翅膀 Butterfly Wings
描述：梦亦现实，现实亦梦 Dream is the reality, reality is a dream
人物：爱塔妮缇拉尔瓦
类型：饰品
* 在角色清理一个房间后，获得飞行。
* 在角色清理第二个房间后，失去飞行。
* 多重饰品效果会让角色保持飞行。

狮子雕像 Lion Statue
描述：成对的神兽 A pair of divine beasts
人物：高丽野阿吽
类型：饰品
* 具有天使雕像的房间会额外生成一座天使雕像。
* 如果拥有多重饰品效果，生成更多雕像，最多4座。

襁褓石像 Bundled Statue
描述：超乎寻常的重力 High Gravity
人物：牛崎润美
类型：饰品
* -0.15移速。
* 所有敌弹更快坠向地面。

忠诚之盾 Shield of Loyalty
描述：我们是你的护盾 We are your shield
人物：杖刀偶磨弓
类型：饰品
* 所有跟班都能阻挡敌弹。
* 蓝苍蝇和蓝蜘蛛在阻挡之后会死亡。

忠诚之剑 Sword of Loyalty
描述：我将效忠于你 I swear my loyalty to you
人物：杖刀偶磨弓
类型：饰品
* 所有跟班都能造成每秒15点额外接触伤害。
* 可被“好朋友一辈子！”翻倍。

招财猫爪 Fortune Cat Paw
描述：千客万来 Business is booming
人物：豪德寺三花
类型：饰品
* 在一个怪物死亡时，有25%的几率掉落一枚会消失的钱币。
* 头目死亡后必定掉落3枚随机临时钱币。
* 如果拥有多重饰品效果，掉落钱币的怪物会掉落更多。

套装介绍：

音乐家 Musician
包含道具：
    节拍器
    梅子笛
    忧郁提琴
    狂躁小号
    幻想键盘
    被删除的二胡
    夜雀之歌
    山谷之耳
    雷霆大鼓
    幻想曲乐谱
* +1射速修正。
* 角色的眼泪变为“双瞳”道具的眼泪，且能够穿墙和穿透。

挑战介绍：

一屁股债 Heavy Debt
人物：堕化店长
起始道具：深口袋，妈妈的欠条
起始饰品：银元（被吞下）
终点：妈妈的心/他还活着！
房间过滤器：无
诅咒过滤器：没有超大诅咒
特殊：将所有方片2变为方片A。

影逝二度 Shadow Die Twice
人物：堕化犹大
起始道具：楼观剑，4.5伏特，犹大之影，蓄电池
起始饰品：常樱之花、旧电容（被吞下）
副手主动：疯人刀
终点：羔羊
房间过滤器：没有道具房和商店

蒸汽时代 Steam Age
人物：该隐
起始道具：深口袋
副手主动：天狗手机
终点：？？？
诅咒过滤器：没有致盲诅咒
特殊：
* 所有道具均变为25美分道具。
    * 天狗手机中的道具除外。
* 所有需要钱币的道具均变为电池。

纯粹的纯粹主义者 Pure Purist
人物：以撒
起始道具：无
终点：妈妈
诅咒过滤器：没有任何诅咒
房间过滤器：没有道具房、商店、小头目房、隐藏房、超级隐藏房、赌博房、诅咒房、挑战房、书房、献祭房、以撒的卧室、破卧室、宝库、骰子房。
特殊：
* 所有道具均变为纯粹的愤怒。

摄影考试 Photo Exam
人物：以撒
起始道具：无
副手主动：天狗相机
终点：死寂
诅咒过滤器：没有任何诅咒
特殊：
* 以撒初始具有9颗红心。
* 初始层为蓝子宫，具有四个死亡证明。
* 死寂一阶段血量为0.01。
* 死寂二阶段血量锁定为33%。
* 在角色拍出100分以上的摄影分数后，击杀本房间的所有怪物。


头目列表：

遗忘伞 The Abandoned
地点：下水道I，下水道II
生命值：300
护甲：0

尸变蜘蛛 Necrospyder
地点：污水道I，污水道II
特点：房间墙壁有8个洞，只能在洞中出现。
生命值：240
护甲：0

大百足 The Centipede
地点：矿洞I，矿洞II
生命值：120（每节）
护甲：3

火羽 Pyroplume
地点：灰坑I，灰坑II
生命值：75（1阶段），150（2阶段），300（3阶段）
护甲：2（1阶段），4（2阶段），6（3阶段）

召唤者&不朽者 The Summoner & The Immortal
地点：陵墓I
生命值：700
护甲：6

恶魔鸦 Devilcrow
地点：炼狱I
生命值：500
护甲：30

嗝屁猫偶 Guppet
地点：尸宫I
生命值：1000
护甲：10