<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="2021/10/2 20:55:50" Version="4" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effects\midas_flash.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Flash" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="Disappear" Id="0"/>
			<Event Name="Midas" Id="1"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Flash">
		<Animation Name="Flash" FrameNum="34" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="1" YPosition="-6" XPivot="5" YPivot="5" XCrop="0" YCrop="0" Width="10" Height="10" XScale="20" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-6" XPivot="5" YPivot="5" XCrop="0" YCrop="0" Width="10" Height="10" XScale="100" YScale="10000" Delay="9" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-6" XPivot="5" YPivot="5" XCrop="0" YCrop="0" Width="10" Height="10" XScale="14000" YScale="10000" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-6" XPivot="5" YPivot="5" XCrop="0" YCrop="0" Width="10" Height="10" XScale="16800" YScale="10000" Delay="16" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="1" YPosition="-6" XPivot="5" YPivot="5" XCrop="0" YCrop="0" Width="10" Height="10" XScale="28000" YScale="10000" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="1" YPosition="-6" XPivot="5" YPivot="5" XCrop="0" YCrop="0" Width="10" Height="10" XScale="28000" YScale="10000" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="1" AtFrame="12"/>
				<Trigger EventId="0" AtFrame="33"/>
			</Triggers>
		</Animation>
	</Animations>
</AnimatedActor>
