<AnimatedActor>
	<Info CreatedBy="Unknown" CreatedOn="2021/9/13 10:31:42" Version="1" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="black_screen.png" Id="0"/>
		</Spritesheets>
		<Layers>
			<Layer Name="Cover" Id="0" SpritesheetId="0"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="New Animation">
		<Animation Name="New Animation" FrameNum="1" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-200" YPosition="-200" XPivot="0" YPivot="0" XCrop="0" YCrop="0" Width="1" Height="1" XScale="40000" YScale="40000" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
