local Translation = {}

Translation.Default = {

    ["#GRIMOIRE_SUN_NAME"] = "Sun",
    ["#GRIMOIRE_MOON_NAME"] = "Moon",
    ["#GRIMOIRE_FIRE_NAME"] = "Fire",
    ["#GRIMOIRE_WATER_NAME"] = "Water",
    ["#GRIMOIRE_WOOD_NAME"] = "Wood",
    ["#GRIMOIRE_METAL_NAME"] = "Metal",
    ["#GRIMOIRE_EARTH_NAME"] = "Earth",
    ["#GRIMOIRE_SUN_DESCRIPTION"] = "Homing",
    ["#GRIMOIRE_MOON_DESCRIPTION"] = "Charming",
    ["#GRIMOIRE_FIRE_DESCRIPTION"] = "Flame",
    ["#GRIMOIRE_WATER_DESCRIPTION"] = "Slow",
    ["#GRIMOIRE_WOOD_DESCRIPTION"] = "Poison",
    ["#GRIMOIRE_METAL_DESCRIPTION"] = "Magnetic",
    ["#GRIMOIRE_EARTH_DESCRIPTION"] = "Rocks",

    ["#SCORE"] = "Score",

    ["#TRANSFORMATION_MUSICIAN"] = "Musician!",

    ["#KOSUZU_BOOK_TEMPLATE_NAME"] = "{SIZE} of {CLASS}",
    ["#KOSUZU_BOOK_TEMPLATE_DESCRIPTION"] = "It's {ADJECTIVE}.",
    ["#KOSUZU_BOOK_SIZE_DEFAULT"] = "Book",
    ["#KOSUZU_BOOK_CLASS_DEFAULT"] = "Nothing", 
    ["#KOSUZU_BOOK_ADJECTIVE_DEFAULT"] = "...Nothing",
    ["#KOSUZU_BOOK_SIZE_SMALL"] = "Manual",
    ["#KOSUZU_BOOK_SIZE_MEDIUM"] = "Guide",
    ["#KOSUZU_BOOK_SIZE_LARGE"] = "History",
    ["#KOSUZU_BOOK_CLASS_STAT"] = "Incantation", 
    ["#KOSUZU_BOOK_CLASS_HEART"] = "Praying", 
    ["#KOSUZU_BOOK_CLASS_PICKUP"] = "Collection", 
    ["#KOSUZU_BOOK_CLASS_DAMAGE"] = "Forbidden", 
    ["#KOSUZU_BOOK_CLASS_SHIELD"] = "Protection", 
    ["#KOSUZU_BOOK_CLASS_SUMMON"] = "Familiars", 
    ["#KOSUZU_BOOK_CLASS_DICE"] = "Exploration", 
    ["#KOSUZU_BOOK_ADJECTIVE_ANGEL"] = "Goodwilled",
    ["#KOSUZU_BOOK_ADJECTIVE_NO_CURSE"] = "Wise",
    ["#KOSUZU_BOOK_ADJECTIVE_COMPASS"] = "Precise",
    ["#KOSUZU_BOOK_ADJECTIVE_DAMAGE"] = "Mean",
    ["#KOSUZU_BOOK_ADJECTIVE_SPEED"] = "Clear",
    ["#KOSUZU_BOOK_ADJECTIVE_HABIT"] = "Selfless",
    ["#KOSUZU_BOOK_ADJECTIVE_WISP"] = "Innovative",
    
    ["#RUNE_SWORD_HAGALAZ_NAME"] = "Hagalaz", 
    ["#RUNE_SWORD_JERA_NAME"] = "Jera", 
    ["#RUNE_SWORD_EHWAZ_NAME"] = "Ehwaz", 
    ["#RUNE_SWORD_DAGAZ_NAME"] = "Dagaz", 
    ["#RUNE_SWORD_ANSUZ_NAME"] = "Ansuz", 
    ["#RUNE_SWORD_PERTHRO_NAME"] = "Perthro", 
    ["#RUNE_SWORD_BERKANO_NAME"] = "Berkano", 
    ["#RUNE_SWORD_ALGIZ_NAME"] = "Algiz", 
    ["#RUNE_SWORD_BLANK_RUNE_NAME"] = "Blank Rune", 
    ["#RUNE_SWORD_BLACK_RUNE_NAME"] = "Black Rune", 
    ["#RUNE_SWORD_RUNE_SHARD_NAME"] = "Rune Shard", 
    ["#RUNE_SWORD_ISAAC_NAME"] = "Soul of Isaac", 
    ["#RUNE_SWORD_MAGDALENE_NAME"] = "Soul of Magdalene", 
    ["#RUNE_SWORD_CAIN_NAME"] = "Soul of Cain", 
    ["#RUNE_SWORD_JUDAS_NAME"] = "Soul of Judas", 
    ["#RUNE_SWORD_BLUE_BABY_NAME"] = "Soul of ???", 
    ["#RUNE_SWORD_EVE_NAME"] = "Soul of Eve", 
    ["#RUNE_SWORD_SAMSON_NAME"] = "Soul of Samson", 
    ["#RUNE_SWORD_AZAZEL_NAME"] = "Soul of Azazel", 
    ["#RUNE_SWORD_LAZARUS_NAME"] = "Soul of Lazarus", 
    ["#RUNE_SWORD_EDEN_NAME"] = "Soul of Eden", 
    ["#RUNE_SWORD_LOST_NAME"] = "Soul of the Lost", 
    ["#RUNE_SWORD_LILITH_NAME"] = "Soul of Lilith", 
    ["#RUNE_SWORD_KEEPER_NAME"] = "Soul of the Keeper", 
    ["#RUNE_SWORD_APOLLYON_NAME"] = "Soul of Apollyon", 
    ["#RUNE_SWORD_FORGOTTEN_NAME"] = "Soul of the Forgotten", 
    ["#RUNE_SWORD_BETHANY_NAME"] = "Soul of Bethany", 
    ["#RUNE_SWORD_JACOB_NAME"] = "Soul of Jacob and Esau", 
    
    ["#RUNE_SWORD_HAGALAZ_DESCRIPTION"] = "Rock Tears" ,
    ["#RUNE_SWORD_JERA_DESCRIPTION"] = "1+1, or more" ,
    ["#RUNE_SWORD_EHWAZ_DESCRIPTION"] = "Secret Dungeon in Boss Room" ,
    ["#RUNE_SWORD_DAGAZ_DESCRIPTION"] = "No more curses, +2 Soul Hearts" ,
    ["#RUNE_SWORD_ANSUZ_DESCRIPTION"] = "Explorer" ,
    ["#RUNE_SWORD_PERTHRO_DESCRIPTION"] = "Bombs = Dice" ,
    ["#RUNE_SWORD_BERKANO_DESCRIPTION"] = "Friends till the end" ,
    ["#RUNE_SWORD_ALGIZ_DESCRIPTION"] = "Protection after injury" ,
    ["#RUNE_SWORD_BLANK_RUNE_DESCRIPTION"] = "Random rune" ,
    ["#RUNE_SWORD_BLACK_RUNE_DESCRIPTION"] = "All stats up" ,
    ["#RUNE_SWORD_RUNE_SHARD_DESCRIPTION"] = "Random rune" ,
    ["#RUNE_SWORD_ISAAC_DESCRIPTION"] = "More Destiny" ,
    ["#RUNE_SWORD_MAGDALENE_DESCRIPTION"] = "Thick blood" ,
    ["#RUNE_SWORD_CAIN_DESCRIPTION"] = "More spaces" ,
    ["#RUNE_SWORD_JUDAS_DESCRIPTION"] = "Instant assassinate" ,
    ["#RUNE_SWORD_BLUE_BABY_DESCRIPTION"] = "No. 2" ,
    ["#RUNE_SWORD_EVE_DESCRIPTION"] = "Flock's counterattack" ,
    ["#RUNE_SWORD_SAMSON_DESCRIPTION"] = "Berserk!" ,
    ["#RUNE_SWORD_AZAZEL_DESCRIPTION"] = "Ancient Rage" ,
    ["#RUNE_SWORD_LAZARUS_DESCRIPTION"] = "Resurrection" ,
    ["#RUNE_SWORD_EDEN_DESCRIPTION"] = "Random Collectible" ,
    ["#RUNE_SWORD_LOST_DESCRIPTION"] = "Holy Protection" ,
    ["#RUNE_SWORD_LILITH_DESCRIPTION"] = "Take their love" ,
    ["#RUNE_SWORD_KEEPER_DESCRIPTION"] = "money money money" ,
    ["#RUNE_SWORD_APOLLYON_DESCRIPTION"] = "The swarm army" ,
    ["#RUNE_SWORD_FORGOTTEN_DESCRIPTION"] = "What does not kill me, makes me stronger" ,
    ["#RUNE_SWORD_BETHANY_DESCRIPTION"] = "Wisp collector" ,
    ["#RUNE_SWORD_JACOB_DESCRIPTION"] = "Swear to me first" ,

    ["#CELLPHONE_PURCHASE_TITLE"] = "Thanks for your purchase!",
    ["#CELLPHONE_PURCHASE_DESCRIPTION"] ="Your goods are on the way!",
    
    ["#PAGES"] = "Pages",

    ["#REPAY_NOT_FINISHED"] = "Repayed {REPAYMENT}¢, {REMAINED}¢ Remained.",
    ["#REPAY_FINISHED"] = "Repayed {REPAYMENT}¢, You have paid off all your debts.",

    ["#FOX_IN_TUBE_ESCAPE"] = "Escape? No way!",
    ["#FOX_IN_TUBE_TREASURE_HELP_1"] = "Bad Item?", 
    ["#FOX_IN_TUBE_TREASURE_HELP_2"] = "Then change your destiny",
    ["#FOX_IN_TUBE_SACRIFICE_HELP_1"] = "I guess you are", 
    ["#FOX_IN_TUBE_SACRIFICE_HELP_2"] = "going to Angel",
    ["#FOX_IN_TUBE_SACRIFICE_HELP_3"] = "Take these",
    ["#FOX_IN_TUBE_SHOP_HELP_1"] = "Want to buy?", 
    ["#FOX_IN_TUBE_SHOP_HELP_2"] = "Just do it",
    ["#FOX_IN_TUBE_CHALLENGE_HELP_1"] = "Wanna challenge", 
    ["#FOX_IN_TUBE_CHALLENGE_HELP_2"] = "yourself?", 
    ["#FOX_IN_TUBE_CHALLENGE_HELP_3"] = "Then go as you wish",
    ["#FOX_IN_TUBE_DEVIL_HELP_1"] = "Don't want to", 
    ["#FOX_IN_TUBE_DEVIL_HELP_2"] = "pay the hearts?", 
    ["#FOX_IN_TUBE_DEVIL_HELP_3"] = "Don't worry, get them",
    ["#FOX_IN_TUBE_ANGEL_HELP_1"] = "It's too stingy", 
    ["#FOX_IN_TUBE_ANGEL_HELP_2"] = "to give only one",
    ["#FOX_IN_TUBE_ANGEL_HELP_3"] = "Take whatever you want",
    ["#FOX_IN_TUBE_SECRET_HELP_1"] = "Want secret room item?", 
    ["#FOX_IN_TUBE_SECRET_HELP_2"] = "Here",
    
    ["#FOX_IN_TUBE_TREASURE_PAY_1"] = "I just overdrawn", 
    ["#FOX_IN_TUBE_TREASURE_PAY_2"] = "your future", 
    ["#FOX_IN_TUBE_TREASURE_PAY_3"] = "collectibles",
    ["#FOX_IN_TUBE_SACRIFICE_PAY_1"] = "You defiles! How dare you",
    ["#FOX_IN_TUBE_SACRIFICE_PAY_2"] = "accept gifts from devil?",
    ["#FOX_IN_TUBE_SHOP_PAY_1"] = "Do not steal", 
    ["#FOX_IN_TUBE_SHOP_PAY_2"] = "keeper's money",
    ["#FOX_IN_TUBE_SHOP_PAY_3"] = "You thief!",
    ["#FOX_IN_TUBE_CHALLENGE_PAY_1"] = "Come on", 
    ["#FOX_IN_TUBE_CHALLENGE_PAY_2"] = "Don't be a coward",
    ["#FOX_IN_TUBE_DEVIL_PAY_1"] = "You dare steal", 
    ["#FOX_IN_TUBE_DEVIL_PAY_2"] = "devil's items?", 
    ["#FOX_IN_TUBE_DEVIL_PAY_3"] = "How dare you?",
    ["#FOX_IN_TUBE_ANGEL_PAY_1"] = "Jesus, ", 
    ["#FOX_IN_TUBE_ANGEL_PAY_2"] = "they are enraged!", 
    ["#FOX_IN_TUBE_ANGEL_PAY_3"] = "Don't be greedy", 
    ["#FOX_IN_TUBE_SECRET_PAY_1"] = "What a pity", 
    ["#FOX_IN_TUBE_SECRET_PAY_2"] = "You are so unlucky",

    ["#YAMAWARO_CRATE_TITLE"] = "Crate",
    ["#YAMAWARO_CRATE_ITEMS"] = "Items",
    ["#YAMAWARO_CRATE_PAGE"] = "{CURRENT}/{ALL}",


    ["#SPELL_CARD_SCARLET_NIGHTMARE"] = "Dream Sign \"Scarlet Nightmare\"",
    ["#SPELL_CARD_OCHRE_CONFUSION"] = "Dream Sign \"Ochre Confusion\"",
    ["#SPELL_CARD_DREAM_EXPRESS"] = "Super-Express \"Dream Express\"",
    ["#SPELL_CARD_DREAM_CATCHER"] = "Dream Sign \"Dream Catcher\"",
    
    ["#DOREMY_ENDING_TITLE"] = "Thanks for playing!",
    ["#DOREMY_ENDING_SUBTITLE"] = "May Isaac live a happy new life.",

}

Translation.Dialogs = {
    
    ["#DOREMY_INTRO_1"] = "Poor Isaac,{WAIT:10} let me see what you are dreaming...",
    ["#DOREMY_INTRO_2"] = "Where am I?{WAIT:20} Who are you?",
    ["#DOREMY_INTRO_3"] = "Welcome to the dream world.",
    ["#DOREMY_INTRO_4"] = "I'm Doremy, the administrator of this world.",
    ["#DOREMY_INTRO_5"] = "Why am I here?",
    ["#DOREMY_INTRO_6"] = "You are dead. I'm here to bring you to the other world.",
    ["#DOREMY_INTRO_7"] = "I'm dead? But why...",
    ["#DOREMY_INTRO_8"] = "Are these all fake?",
    ["#DOREMY_INTRO_9"] = "My head hurts...What happened to me...?",
    ["#DOREMY_INTRO_10"] = "Looks like you are still in a terrible nightmare.",
    ["#DOREMY_INTRO_11"] = "I will cleanse your nightmare.",
    ["#DOREMY_INTRO_12"] = "Please survive in the following battle.",
    ["#DOREMY_INTRO_13"] = "Don't worry, you'll wake up safely soon, Isaac.",
    ["#DOREMY_INTRO_14"] = "Now, Let's start.",
    ["#DOREMY_OUTRO_1"] = "It's finished.{WAIT:20} Your nightmare is gone.",
    ["#DOREMY_OUTRO_2"] = "But... what should I do now, {WAIT:20}Doremy?",
    ["#DOREMY_OUTRO_3"] = "My mom, {WAIT:15}my dad...{WAIT:15}I'm just a sinner.",
    ["#DOREMY_OUTRO_4"] = "Don't worry, {WAIT:5}Isaac, {WAIT:15}it's not your fault.",
    ["#DOREMY_OUTRO_5"] = "You don't have sins, {WAIT:15}you're just an innocent child.",
    ["#DOREMY_OUTRO_6"] = "If it feels strange or scary, {WAIT:15}come find me in your dreams.",
    ["#DOREMY_OUTRO_7"] = "I'll help you as much as I can. {WAIT:15}Be a good boy, {WAIT:10}okay?",
    ["#DOREMY_OUTRO_8"] = "Okay...",
    ["#DOREMY_OUTRO_9"] = "Good, {WAIT:5}Isaac. {WAIT:15}Time to go.",
    ["#DOREMY_OUTRO_10"] = "Now sleep. {WAIT:15}Sweet dreams, {WAIT:10}Isaac...",

    
    ["#DOREMY_ENDING_1"] = "...You are finally awake, {WAIT:20}kid.",
    ["#DOREMY_ENDING_2"] = "Where am I?",
    ["#DOREMY_ENDING_3"] = "This is the Hakurei Shrine.",
    ["#DOREMY_ENDING_4"] = "I'm Reimu, {WAIT:20}the Shrine maiden of this shrine.",
    ["#DOREMY_ENDING_5"] = "Someone told me there would be a lost human child here.",
    ["#DOREMY_ENDING_6"] = "She also told me to look after him.",
    ["#DOREMY_ENDING_7"] = "Geez...{WAIT:20}Don't just push everything on me.",
    ["#DOREMY_ENDING_8"] = "Reimu, {WAIT:20}what should I do then...?",
    ["#DOREMY_ENDING_9"] = "You will live in Gensokyo from now on.",
    ["#DOREMY_ENDING_10"] = "But first, {WAIT:20}you need a home.",
    ["#DOREMY_ENDING_11"] = "In that case, {WAIT:20}you can stay in my shrine for the time being.",
    ["#DOREMY_ENDING_12"] = "Okay...",
    ["#DOREMY_ENDING_13"] = "Come on, {WAIT:20}let's go have a look at your new home.",
    ["#DOREMY_ENDING_14"] = "Welcome to Gensokyo, {WAIT:20}Isaac...",
    ["#DOREMY_ENDING_15"] = "See you in your dream...",
}


return Translation;