local Translation = {}

Translation.Fonts = {
    ["DOREMY_DIALOG"] = THI.Fonts.Lanapixel,
    ["DOREMY_SPELL_CARD"] = THI.Fonts.Lanapixel,
    ["D2147483647_PAGE"] = THI.Fonts.Lanapixel,
    ["REPAY"] = THI.Fonts.Lanapixel,
    ["MUSICS"] = THI.Fonts.TeammeatExtended10,
    ["MAGATAMA"] = THI.Fonts.Lanapixel,
    ["CAMERA_SCORE"] = THI.Fonts.Lanapixel,
    ["UFO_TIMER"] = THI.Fonts.Terminus8,
    ["TRADER_COUNT"] = THI.Fonts.Terminus8,
    ["CRATE"] = THI.Fonts.Lanapixel,
}

Translation.Texts = {
    ["#GRIMOIRE_SUN_NAME"] = "日",
    ["#GRIMOIRE_MOON_NAME"] = "月",
    ["#GRIMOIRE_FIRE_NAME"] = "火",
    ["#GRIMOIRE_WATER_NAME"] = "水",
    ["#GRIMOIRE_WOOD_NAME"] = "木",
    ["#GRIMOIRE_METAL_NAME"] = "金",
    ["#GRIMOIRE_EARTH_NAME"] = "土",
    ["#GRIMOIRE_SUN_DESCRIPTION"] = "追踪",
    ["#GRIMOIRE_MOON_DESCRIPTION"] = "魅惑",
    ["#GRIMOIRE_FIRE_DESCRIPTION"] = "燃烧",
    ["#GRIMOIRE_WATER_DESCRIPTION"] = "减速",
    ["#GRIMOIRE_WOOD_DESCRIPTION"] = "中毒",
    ["#GRIMOIRE_METAL_DESCRIPTION"] = "磁化",
    ["#GRIMOIRE_EARTH_DESCRIPTION"] = "坚石",

    ["#TRANSFORMATION_MUSICIAN"] = "音乐家！",

    ["#SCORE"] = "得分",

    ["#KOSUZU_BOOK_TEMPLATE_NAME"] = "{CLASS}{SIZE}",
    ["#KOSUZU_BOOK_TEMPLATE_DESCRIPTION"] = "一本{ADJECTIVE}的书",
    ["#KOSUZU_BOOK_SIZE_DEFAULT"] = "书",
    ["#KOSUZU_BOOK_CLASS_DEFAULT"] = "空的", 
    ["#KOSUZU_BOOK_ADJECTIVE_DEFAULT"] = "什么也没有",
    ["#KOSUZU_BOOK_SIZE_SMALL"] = "手册",
    ["#KOSUZU_BOOK_SIZE_MEDIUM"] = "指南",
    ["#KOSUZU_BOOK_SIZE_LARGE"] = "史书",
    ["#KOSUZU_BOOK_CLASS_STAT"] = "咒语", 
    ["#KOSUZU_BOOK_CLASS_HEART"] = "祈祷", 
    ["#KOSUZU_BOOK_CLASS_PICKUP"] = "采集", 
    ["#KOSUZU_BOOK_CLASS_DAMAGE"] = "禁术", 
    ["#KOSUZU_BOOK_CLASS_SHIELD"] = "保护", 
    ["#KOSUZU_BOOK_CLASS_SUMMON"] = "仆从", 
    ["#KOSUZU_BOOK_CLASS_DICE"] = "探索", 
    ["#KOSUZU_BOOK_ADJECTIVE_ANGEL"] = "善意",
    ["#KOSUZU_BOOK_ADJECTIVE_NO_CURSE"] = "智慧",
    ["#KOSUZU_BOOK_ADJECTIVE_COMPASS"] = "准确",
    ["#KOSUZU_BOOK_ADJECTIVE_DAMAGE"] = "刻薄",
    ["#KOSUZU_BOOK_ADJECTIVE_SPEED"] = "清晰",
    ["#KOSUZU_BOOK_ADJECTIVE_HABIT"] = "无私",
    ["#KOSUZU_BOOK_ADJECTIVE_WISP"] = "创新",

    ["#RUNE_SWORD_HAGALAZ_NAME"] = "冰雹符文",
    ["#RUNE_SWORD_JERA_NAME"] = "收获符文",
    ["#RUNE_SWORD_EHWAZ_NAME"] = "马骑符文", 
    ["#RUNE_SWORD_DAGAZ_NAME"] = "朝夕符文", 
    ["#RUNE_SWORD_ANSUZ_NAME"] = "诸神符文", 
    ["#RUNE_SWORD_PERTHRO_NAME"] = "签筒符文", 
    ["#RUNE_SWORD_BERKANO_NAME"] = "桦木符文", 
    ["#RUNE_SWORD_ALGIZ_NAME"] = "保护符文", 
    ["#RUNE_SWORD_BLANK_RUNE_NAME"] = "空白符文", 
    ["#RUNE_SWORD_BLACK_RUNE_NAME"] = "黑符文", 
    ["#RUNE_SWORD_RUNE_SHARD_NAME"] = "符文碎片", 
    ["#RUNE_SWORD_ISAAC_NAME"] = "以撒的魂石", 
    ["#RUNE_SWORD_MAGDALENE_NAME"] = "抹大拉的魂石", 
    ["#RUNE_SWORD_CAIN_NAME"] = "该隐的魂石", 
    ["#RUNE_SWORD_JUDAS_NAME"] = "犹大的魂石", 
    ["#RUNE_SWORD_BLUE_BABY_NAME"] = "???的魂石", 
    ["#RUNE_SWORD_EVE_NAME"] = "夏娃的魂石", 
    ["#RUNE_SWORD_SAMSON_NAME"] = "参孙的魂石", 
    ["#RUNE_SWORD_AZAZEL_NAME"] = "阿撒泻勒的魂石", 
    ["#RUNE_SWORD_LAZARUS_NAME"] = "拉撒路的魂石", 
    ["#RUNE_SWORD_EDEN_NAME"] = "伊甸的魂石", 
    ["#RUNE_SWORD_LOST_NAME"] = "游魂的魂石", 
    ["#RUNE_SWORD_LILITH_NAME"] = "莉莉丝的魂石", 
    ["#RUNE_SWORD_KEEPER_NAME"] = "店主的魂石", 
    ["#RUNE_SWORD_APOLLYON_NAME"] = "亚玻伦的魂石", 
    ["#RUNE_SWORD_FORGOTTEN_NAME"] = "遗骸的魂石", 
    ["#RUNE_SWORD_BETHANY_NAME"] = "伯大尼的魂石", 
    ["#RUNE_SWORD_JACOB_NAME"] = "雅各和以扫的魂石", 
    ["#RUNE_SWORD_EIKA_NAME"] = "璎花的魂石", 
    ["#RUNE_SWORD_SATORI_NAME"] = "觉的魂石", 
    ["#RUNE_SWORD_SEIJA_NAME"] = "正邪的魂石", 
    ["#RUNE_SWORD_SEIJA_REVERSED_NAME"] = "正邪的魂石", 
    
    ["#RUNE_SWORD_HAGALAZ_DESCRIPTION"] = "石头眼泪" ,
    ["#RUNE_SWORD_JERA_DESCRIPTION"] = "1+1，或者更多" ,
    ["#RUNE_SWORD_EHWAZ_DESCRIPTION"] = "首领房的隐藏地下室" ,
    ["#RUNE_SWORD_DAGAZ_DESCRIPTION"] = "不再诅咒，+2魂心" ,
    ["#RUNE_SWORD_ANSUZ_DESCRIPTION"] = "探索者" ,
    ["#RUNE_SWORD_PERTHRO_DESCRIPTION"] = "炸弹 = 骰子" ,
    ["#RUNE_SWORD_BERKANO_DESCRIPTION"] = "好朋友一辈子" ,
    ["#RUNE_SWORD_ALGIZ_DESCRIPTION"] = "伤后防御" ,
    ["#RUNE_SWORD_BLANK_RUNE_DESCRIPTION"] = "随机符文" ,
    ["#RUNE_SWORD_BLACK_RUNE_DESCRIPTION"] = "全属性上升" ,
    ["#RUNE_SWORD_RUNE_SHARD_DESCRIPTION"] = "随机符文" ,
    ["#RUNE_SWORD_ISAAC_DESCRIPTION"] = "更多的命运" ,
    ["#RUNE_SWORD_MAGDALENE_DESCRIPTION"] = "浓稠血液" ,
    ["#RUNE_SWORD_CAIN_DESCRIPTION"] = "更多空间" ,
    ["#RUNE_SWORD_JUDAS_DESCRIPTION"] = "一瞬刺杀" ,
    ["#RUNE_SWORD_BLUE_BABY_DESCRIPTION"] = "大号" ,
    ["#RUNE_SWORD_EVE_DESCRIPTION"] = "族群的反击" ,
    ["#RUNE_SWORD_SAMSON_DESCRIPTION"] = "狂暴！" ,
    ["#RUNE_SWORD_AZAZEL_DESCRIPTION"] = "上古暴怒" ,
    ["#RUNE_SWORD_LAZARUS_DESCRIPTION"] = "复活" ,
    ["#RUNE_SWORD_EDEN_DESCRIPTION"] = "随机道具" ,
    ["#RUNE_SWORD_LOST_DESCRIPTION"] = "神圣庇护" ,
    ["#RUNE_SWORD_LILITH_DESCRIPTION"] = "夺人所爱" ,
    ["#RUNE_SWORD_KEEPER_DESCRIPTION"] = "钱钱钱" ,
    ["#RUNE_SWORD_APOLLYON_DESCRIPTION"] = "虫群大军" ,
    ["#RUNE_SWORD_FORGOTTEN_DESCRIPTION"] = "杀不死你的，会让你更强大" ,
    ["#RUNE_SWORD_BETHANY_DESCRIPTION"] = "灵火收集" ,
    ["#RUNE_SWORD_JACOB_DESCRIPTION"] = "你今日对我起誓" ,
    ["#RUNE_SWORD_EIKA_DESCRIPTION"] = "血之重生", 
    ["#RUNE_SWORD_SATORI_DESCRIPTION"] = "精神控制泪弹", 
    ["#RUNE_SWORD_SEIJA_DESCRIPTION"] = "弱者必将称霸", 
    ["#RUNE_SWORD_SEIJA_REVERSED_DESCRIPTION"] = "强者必将灭亡", 

    ["#CELLPHONE_PURCHASE_TITLE"] = "感谢您的购买！",
    ["#CELLPHONE_PURCHASE_DESCRIPTION"] ="您的货品在路上了！",

    ["#PAGES"] = "页码",
    
    ["#REPAY_NOT_FINISHED"] = "偿还了{REPAYMENT}¢，还剩{REMAINED}¢。",
    ["#REPAY_FINISHED"] = "偿还了{REPAYMENT}¢，你已还清债务。",

    ["#FOX_IN_TUBE_ESCAPE"] = "想跑? 没门!",
    ["#FOX_IN_TUBE_TREASURE_HELP_1"] = "不满意吗?",
    ["#FOX_IN_TUBE_TREASURE_HELP_2"] = "那就逆天改命",
    ["#FOX_IN_TUBE_SACRIFICE_HELP_1"] = "我猜你想去见天使了",
    ["#FOX_IN_TUBE_SACRIFICE_HELP_2"] = "收下吧",
    ["#FOX_IN_TUBE_SHOP_HELP_1"] = "想买东西?",
    ["#FOX_IN_TUBE_SHOP_HELP_2"] = "那就买吧",
    ["#FOX_IN_TUBE_CHALLENGE_HELP_1"] = "想挑战自己?",
    ["#FOX_IN_TUBE_CHALLENGE_HELP_2"] = "那就来吧",
    ["#FOX_IN_TUBE_DEVIL_HELP_1"] = "心疼你的心吗?",
    ["#FOX_IN_TUBE_DEVIL_HELP_2"] = "放心换吧",
    ["#FOX_IN_TUBE_ANGEL_HELP_1"] = "只给一个道具实在是太小气了",
    ["#FOX_IN_TUBE_ANGEL_HELP_2"] = "随便拿吧",
    ["#FOX_IN_TUBE_SECRET_HELP_1"] = "想要隐藏房道具吗?",
    ["#FOX_IN_TUBE_SECRET_HELP_2"] = "给",
    
    ["#FOX_IN_TUBE_TREASURE_PAY_1"] = "我只是把你未来的道具", 
    ["#FOX_IN_TUBE_TREASURE_PAY_2"] = "透支了一小下而已",
    ["#FOX_IN_TUBE_SACRIFICE_PAY_1"] = "你如此不虔诚!",
    ["#FOX_IN_TUBE_SACRIFICE_PAY_2"] = "居然接受恶魔的礼物？",
    ["#FOX_IN_TUBE_SHOP_PAY_1"] = "别偷店长的钱哦",
    ["#FOX_IN_TUBE_SHOP_PAY_2"] = "你个小偷!",
    ["#FOX_IN_TUBE_CHALLENGE_PAY_1"] = "来嘛", 
    ["#FOX_IN_TUBE_CHALLENGE_PAY_2"] = "别当懦夫",
    ["#FOX_IN_TUBE_DEVIL_PAY_1"] = "居然敢白拿恶魔的东西?", 
    ["#FOX_IN_TUBE_DEVIL_PAY_2"] = "你好大的胆子啊!",
    ["#FOX_IN_TUBE_ANGEL_PAY_1"] = "天哪,他们生气了!", 
    ["#FOX_IN_TUBE_ANGEL_PAY_2"] = "别太贪心", 
    ["#FOX_IN_TUBE_SECRET_PAY_1"] = "太可惜了", 
    ["#FOX_IN_TUBE_SECRET_PAY_2"] = "你可真不走运",
    
    ["#YAMAWARO_CRATE_TITLE"] = "箱子",
    ["#YAMAWARO_CRATE_ITEMS"] = "物品",
    ["#YAMAWARO_CRATE_PAGE"] = "{CURRENT}/{ALL}",
    
    ["#MAGATAMA_ERROR"] = "！\"除以零\" 攻击！",

    ["#SPELL_CARD_UNKNOWN"] = "404 符卡未找到",
    ["#SPELL_CARD_SCARLET_NIGHTMARE"] = "梦符「绯色的噩梦」",
    ["#SPELL_CARD_OCHRE_CONFUSION"] = "梦符「刈安色的迷梦」",
    ["#SPELL_CARD_DREAM_EXPRESS"] = "超特急「梦幻快车」",
    ["#SPELL_CARD_DREAM_CATCHER"] = "梦符「捕梦网」",
    ["#SPELL_CARD_BUTTERFLY_SUPPLANTATION"] = "蝴蝶「取而代之的蝴蝶」",
    ["#SPELL_CARD_CREEPING_BULLET"] = "爬梦「爬行的子弹」",
    ["#SPELL_CARD_ULTRAMARINE_LUNATIC_DREAM"] = "月符「绀色的狂梦」",

    ["#DOREMY_ENDING_TITLE"] = "感谢游玩！",
    ["#DOREMY_ENDING_SUBTITLE"] = "愿以撒度过一个幸福的新人生。",

    
    ["#COLLECTED_MUSIC"] = "音乐：{{CURRENT}}/{{MAX}}",

    ["#SATORI_ADDICTION_HAPPY_1_TITLE_1"] = "好点了...",
    ["#SATORI_ADDICTION_HAPPY_1_TITLE_2"] = "舒服了...",
    ["#SATORI_ADDICTION_HAPPY_1_TITLE_3"] = "太棒了...",
    ["#SATORI_ADDICTION_HAPPY_2_TITLE_1"] = "还不够...",
    ["#SATORI_ADDICTION_HAPPY_2_TITLE_2"] = "更多...",
    ["#SATORI_ADDICTION_HAPPY_2_TITLE_3"] = "美味...",
    ["#SATORI_ADDICTION_SAD_1_TITLE_1"] = "草莓...",
    ["#SATORI_ADDICTION_SAD_1_TITLE_2"] = "桃子...",
    ["#SATORI_ADDICTION_SAD_1_TITLE_3"] = "咖啡...",
    ["#SATORI_ADDICTION_SAD_1_TITLE_4"] = "牛奶...",
    ["#SATORI_ADDICTION_SAD_1_TITLE_5"] = "红酒...",
    ["#SATORI_ADDICTION_SAD_1_TITLE_6"] = "柠檬...",
    ["#SATORI_ADDICTION_SAD_2_TITLE_1"] = "我要死了...",
    ["#SATORI_ADDICTION_SAD_2_TITLE_2"] = "杀了我...",
    ["#SATORI_ADDICTION_SAD_2_TITLE_3"] = "呃啊啊...",
    
    ["#DOREMY_INTRO_1"] = "可怜的以撒，{WAIT:10}让我看看你做了什么梦……",
    ["#DOREMY_INTRO_2"] = "我在哪儿？{WAIT:20}你是谁？",
    ["#DOREMY_INTRO_3"] = "欢迎来到梦境世界。",
    ["#DOREMY_INTRO_4"] = "我是哆来咪，这个世界的管理者。",
    ["#DOREMY_INTRO_5"] = "我为什么在这里？",
    ["#DOREMY_INTRO_6"] = "你已经死去了。我来这里是为了把你带到另一个世界。",
    ["#DOREMY_INTRO_7"] = "我死了？但为什么……",
    ["#DOREMY_INTRO_8"] = "这些都是假的吗？",
    ["#DOREMY_INTRO_9"] = "我的头好疼……我怎么了……？",
    ["#DOREMY_INTRO_10"] = "看起来你仍然处在可怕的噩梦中。",
    ["#DOREMY_INTRO_11"] = "我会净化你的噩梦的。",
    ["#DOREMY_INTRO_12"] = "请一定要在接下来的战斗中活下来。",
    ["#DOREMY_INTRO_13"] = "别担心，你会平安无事地醒来的，以撒。",
    ["#DOREMY_INTRO_14"] = "现在，让我们开始吧。",
    ["#DOREMY_OUTRO_1"] = "完成了，{WAIT:20}你的噩梦已经散去了。",
    ["#DOREMY_OUTRO_2"] = "但是……哆来咪姐姐，{WAIT:20}我该怎么做？",
    ["#DOREMY_OUTRO_3"] = "我的妈妈，{WAIT:15}我的爸爸……{WAIT:15}我是个罪人。",
    ["#DOREMY_OUTRO_4"] = "不要担心，{WAIT:5}以撒。{WAIT:15}这些都不是你的错。",
    ["#DOREMY_OUTRO_5"] = "你没有什么罪，{WAIT:15}你只是个无辜的孩子。",
    ["#DOREMY_OUTRO_6"] = "如果你对那个地方感到陌生、害怕，{WAIT:15}去梦里找我吧。",
    ["#DOREMY_OUTRO_7"] = "我会尽量帮你的，{WAIT:15}听话，{WAIT:10}好吗？",
    ["#DOREMY_OUTRO_8"] = "嗯……",
    ["#DOREMY_OUTRO_9"] = "好了，{WAIT:5}以撒，{WAIT:15}该走了。",
    ["#DOREMY_OUTRO_10"] = "睡吧，{WAIT:15}做个好梦，{WAIT:10}以撒……",
    ["#DOREMY_ENDING_1"] = "你终于醒了，{WAIT:20}孩子。",
    ["#DOREMY_ENDING_2"] = "这是哪儿？",
    ["#DOREMY_ENDING_3"] = "这里是博丽神社。",
    ["#DOREMY_ENDING_4"] = "我是这座神社的巫女，{WAIT:20}灵梦。",
    ["#DOREMY_ENDING_5"] = "有个人跟我说，这里会有一个迷失的人类孩童。",
    ["#DOREMY_ENDING_6"] = "还拜托我帮助照顾这个孩子。",
    ["#DOREMY_ENDING_7"] = "真是的，{WAIT:20}别把什么都往我身上推啊……",
    ["#DOREMY_ENDING_8"] = "灵梦姐姐，{WAIT:20}我接下来该怎么办……？",
    ["#DOREMY_ENDING_9"] = "接下来你都要生活在幻想乡了。",
    ["#DOREMY_ENDING_10"] = "不过，{WAIT:20}你还是得有个能住的地方。",
    ["#DOREMY_ENDING_11"] = "这样吧，{WAIT:20}你就暂时先住在我的神社里吧。",
    ["#DOREMY_ENDING_12"] = "嗯……",
    ["#DOREMY_ENDING_13"] = "好了，{WAIT:20}去看看你的新家吧。",
    ["#DOREMY_ENDING_14"] = "欢迎来到幻想乡，{WAIT:20}以撒……",
    ["#DOREMY_ENDING_15"] = "梦里见……",
    
}

local Collectibles = THI.Collectibles;
Translation.Collectibles ={
    [Collectibles.YinYangOrb.Item] = {Name="阴阳玉" , Description="弹跳粉碎者"},
    [Collectibles.DarkRibbon.Item] = {Name="黑暗缎带" , Description="吞噬黑暗"},
    [Collectibles.DYSSpring.Item] = {Name="大妖精之泉" , Description="妖精的祝福"},
    [Collectibles.DragonBadge.Item] = {Name="虹龙徽章" , Description="打败他们！"},
    [Collectibles.Koakuma.Item] = {Name="小恶魔宝宝" , Description="图书管理员朋友"},
    [Collectibles.Grimoire.Item] = {Name="帕秋莉的魔导书" , Description="七曜"},
    [Collectibles.MaidSuit.Item] = {Name="女仆装" , Description="完美而潇洒"},
    [Collectibles.VampireTooth.Item] = {Name="吸血鬼之牙" , Description="接受你的命运"},
    [Collectibles.Destruction.Item] = {Name="毁灭" , Description="大灾变"},
    [Collectibles.MarisasBroom.Item] = {Name="魔理沙的扫帚" , Description="也试试蘑菇！"},
    
    [Collectibles.FrozenSakura.Item] = {Name="冻结的樱花" , Description="春雪"},
    [Collectibles.ChenBaby.Item] = {Name="橙宝宝" , Description="橙！！！！！"},
    [Collectibles.ShanghaiDoll.Item] = {Name="上海人偶" , Description="和我的不太一样……"},
    [Collectibles.MelancholicViolin.Item] = {Name="忧郁提琴" , Description="忧郁图腾"},
    [Collectibles.ManiacTrumpet.Item] = {Name="狂躁小号" , Description="进攻图腾"},
    [Collectibles.IllusionaryKeyboard.Item] = {Name="幻想键盘" , Description="机动图腾"},
    [Collectibles.DeletedErhu.Item] = {Name="被删除的二胡" , Description="REMOVE *"},
    [Collectibles.Roukanken.Item] = {Name="楼观剑" , Description="吃我楼观之剑！"},
    [Collectibles.FanOfTheDead.Item] = {Name="死者之扇" , Description="向死而生"},
    [Collectibles.FriedTofu.Item] = {Name="油炸豆腐" , Description="狐狸的最爱！"},
    [Collectibles.OneOfNineTails.Item] = {Name="九尾之尾" , Description="仆从的力量"},
    [Collectibles.Gap.Item] = {Name="隙间" , Description="空间的境界"},

    [Collectibles.Starseeker.Item] = {Name="寻星者" , Description="展望未来"},
    [Collectibles.Pathseeker.Item] = {Name="寻道者" , Description="放眼世界"},

    [Collectibles.GourdShroom.Item] = {Name="葫芦菇" , Description="你感觉又大又小"},
    
    [Collectibles.JarOfFireflies.Item] = {Name="萤火虫罐" , Description="发射火焰萤火虫！"},
    [Collectibles.SongOfNightbird.Item] = {Name="夜雀之歌" , Description="只听见歌声"},
    [Collectibles.BookOfYears.Item] = {Name="岁月史书" , Description="时代变迁"},
    [Collectibles.RabbitTrap.Item] = {Name="兔之陷阱" , Description="注意你的脚下！"},
    [Collectibles.Illusion.Item] = {Name="幻象" , Description="你在掩饰什么？！"},
    [Collectibles.PeerlessElixir.Item] = {Name="无双之药" , Description="警告：过度服用会"},
    [Collectibles.DragonNeckJewel.Item] = {Name="龙颈之玉" , Description="五色的弹丸"},
    [Collectibles.RobeOfFirerat.Item] = {Name="火鼠的皮衣" , Description="不焦燥的内心"},
    [Collectibles.BuddhasBowl.Item] = {Name="佛御石之钵" , Description="不碎的意志"},
    [Collectibles.SwallowsShell.Item] = {Name="燕的子安贝" , Description="永命线"},
    [Collectibles.JeweledBranch.Item] = {Name="蓬莱玉枝" , Description="虹色的弹幕"},
    [Collectibles.AshOfPhoenix.Item] = {Name="不死鸟灰烬" , Description="涅槃重生"},

    
    [Collectibles.TenguCamera.Item] = {Name="天狗相机" , Description="茄子！"},
    [Collectibles.SunflowerPot.Item] = {Name="向日葵盆栽" , Description="别让它受伤！"},
    [Collectibles.ContinueArcade.Item] = {Name="继续？" , Description="请投币"},
    [Collectibles.RodOfRemorse.Item] = {Name="悔悟棒" , Description="忏悔，然后牺牲"},

    [Collectibles.IsaacsLastWills.Item] = {Name="以撒的遗书" , Description="日记：今天我挂了。"},
    [Collectibles.SunnyFairy.Item] = {Name="太阳妖精" , Description="我是太阳！"},
    [Collectibles.LunarFairy.Item] = {Name="月亮妖精" , Description="我是月亮！"},
    [Collectibles.StarFairy.Item] = {Name="星星妖精" , Description="我是星星！"},
    
    [Collectibles.LeafShield.Item] = {Name="飞叶护盾" , Description="-W- 已装备飞叶护盾"},
    [Collectibles.BakedSweetPotato.Item] = {Name="烤红薯" , Description="美味又温暖"},
    [Collectibles.BrokenAmulet.Item] = {Name="破碎的护身符" , Description="你和怪物感觉不怎么好……"},
    [Collectibles.ExtendingArm.Item] = {Name="延展手臂" , Description="抓紧！"},
    [Collectibles.WolfEye.Item] = {Name="狼眼" , Description="极目望去，尽收眼底"},
    [Collectibles.Benediction.Item] = {Name="祈愿" , Description="祈求神明"},
    [Collectibles.Onbashira.Item] = {Name="御柱" , Description="天之图腾"},
    [Collectibles.YoungNativeGod.Item] = {Name="年幼土著神" , Description="地之神灵"},

    [Collectibles.GeographicChain.Item] = {Name="山海铁链" , Description="幸运上升，什么也挡不住你！"},
    [Collectibles.RuneSword.Item] = {Name="符文佩剑" , Description="符文之语"},
    [Collectibles.Escape.Item] = {Name="逃跑" , Description="虽可耻但有用"},
    [Collectibles.Keystone.Item] = {Name="要石" , Description="充能式地震"},
    [Collectibles.AngelsRaiment.Item] = {Name="天之羽衣" , Description="天之复仇"},



    [Collectibles.BucketOfWisps.Item] = {Name="鬼火桶" , Description="灵火锻炉"},
    [Collectibles.PlagueLord.Item] = {Name="瘟疫领主" , Description="剧毒传染"},
    [Collectibles.GreenEyedEnvy.Item] = {Name="绿眼的嫉妒" , Description="我好嫉妒啊！"},
    [Collectibles.OniHorn.Item] = {Name="鬼之角" , Description="三步必杀"},
    [Collectibles.PsycheEye.Item] = {Name="精神眼" , Description="成为觉的一员吧"},
    [Collectibles.GuppysCorpseCart.Item] = {Name="嗝屁猫的尸体推车" , Description="创死你！"},
    [Collectibles.Technology666.Item] = {Name="科技666" , Description="地狱制造"},
    [Collectibles.PsychoKnife.Item] = {Name="疯人刀" , Description="当 心 你 的 背 后"},
    
    [Collectibles.DowsingRods.Item] = {Name="探宝棒" , Description="更多宝藏"},
    [Collectibles.ScaringUmbrella.Item] = {Name="惊吓唐伞" , Description="这不好玩"},
    [Collectibles.Unzan.Item] = {Name="云山" , Description="问答无用妖怪拳！"},
    [Collectibles.Pagota.Item] = {Name="毗沙门天的宝塔" , Description="金闪闪！"},
    [Collectibles.SorcerersScroll.Item] = {Name="魔人经卷" , Description="强化肉体"},
    [Collectibles.SaucerRemote.Item] = {Name="飞碟遥控器" , Description="来袭！"},

    [Collectibles.TenguCellphone.Item] = {Name="天狗手机" , Description="搜索好宝贝！"},
    [Collectibles.EtherealArm.Item] = {Name="虚无断臂" , Description="放弃即索取"},

    
    [Collectibles.MountainEar.Item] = {Name="山谷之耳" , Description="山谷之耳"},
    [Collectibles.ZombieInfestation.Item] = {Name="僵尸感染" , Description="生化危机"},
    [Collectibles.WarpingHairpin.Item] = {Name="穿墙发簪" , Description="另一侧是什么？"},
    [Collectibles.HolyThunder.Item] = {Name="圣雷" , Description="天堂之拳"},
    [Collectibles.GeomanticDetector.Item] = {Name="风水探测器" , Description="我找到一处好地方！"},
    [Collectibles.Lightbombs.Item] = {Name="圣光炸弹" , Description="+5炸弹，圣光会制裁你！"},
    [Collectibles.D2147483647.Item] = {Name="2147483647面骰" , Description="主动模仿者"},

    [Collectibles.EmptyBook.Item] = {Name="空白书本" , Description="你想在上面写什么？"},

    [Collectibles.TheInfamies.Item] = {Name="耻辱一族" , Description="脆弱啊，你的名字叫心脏"},


    [Collectibles.SekibankisHead.Item] = {Name="赤蛮奇的头" , Description="她不可爱吗？"},
    [Collectibles.WildFury.Item] = {Name="野性狂暴" , Description="嗜血成长"},
    [Collectibles.ReverieMusic.Item] = {Name="幻想曲乐谱" , Description="这是什么……？"},
    [Collectibles.DFlip.Item] = {Name="镜像骰子" , Description="倒颠上下"},
    [Collectibles.MiracleMallet.Item] = {Name="万宝槌" , Description="说出你的愿望"},
    [Collectibles.ThunderDrum.Item] = {Name="雷霆大鼓" , Description="敲响雷神之鼓"},
    
    [Collectibles.NimbleFabric.Item] = {Name="闪避布" , Description="充能式闪避"},
    [Collectibles.MiracleMalletReplica.Item] = {Name="万宝槌仿制品" , Description="大哥，搞定！"},
    [Collectibles.THTRAINER.Item] = {Name="错误姬" , Description="th14.exe灾难性故障"},

    [Collectibles.RuneCape.Item] = {Name="符文披风" , Description="弹速上升+我能看见未来"},

    [Collectibles.LunaticGun.Item] = {Name="月狂之枪" , Description="异次元的援助"},
    [Collectibles.ViciousCurse.Item] = {Name="恶毒的诅咒" , Description="我祝你被扎死"},
    [Collectibles.CarnivalHat.Item] = {Name="狂欢帽" , Description="疯狂的盛宴"},
    [Collectibles.PureFury.Item] = {Name="纯粹的愤怒" , Description="伤害上升"},
    [Collectibles.Hekate.Item] = {Name="权神星" , Description="主宰星球"},


    [Collectibles.DadsShares.Item] = {Name="爸爸的股票" , Description="绝对能赚的！"},
    [Collectibles.MomsIOU.Item] = {Name="妈妈的欠条" , Description="钱！但代价是什么……？"},

    [Collectibles.YamanbasChopper.Item] = {Name="山姥的柴刀" , Description="善恶共存"},
    [Collectibles.GolemOfIsaac.Item] = {Name="以撒魔像" , Description="我的模仿者"},
    [Collectibles.DancerServants.Item] = {Name="狂舞童子" , Description="狂舞！狂舞！狂舞！"},
    [Collectibles.BackDoor.Item] = {Name="背后之门" , Description="敌弹吞噬器"},

    [Collectibles.FetusBlood.Item] = {Name="胎儿之血" , Description="重塑骨肉"},
    [Collectibles.CockcrowWings.Item] = {Name="啼日之翼" , Description="夜以继日"},
    [Collectibles.KiketsuBlackmail.Item] = {Name="鬼杰组的要挟" , Description="服从还是死亡"},
    [Collectibles.CarvingTools.Item] = {Name="雕刻工具" , Description="埴轮大军"},
    [Collectibles.BrutalHorseshoe.Item] = {Name="残暴马蹄铁" , Description="蓄力打击"},

    [Collectibles.Hunger.Item] = {Name="饥饿" , Description="饥饿驱使着你"},
    [Collectibles.SakeOfForgotten.Item] = {Name="遗忘清酒" , Description="我忘了……"},

    [Collectibles.GamblingD6.Item] = {Name="赌博六面骰" , Description="赌大赌小"},
    [Collectibles.YamawarosCrate.Item] = {Name="山童的木箱" , Description="道具仓库"},
    [Collectibles.DelusionPipe.Item] = {Name="迷幻烟斗" , Description="溺死于愉悦之中"},
    [Collectibles.SoulMagatama.Item] = {Name="灵魂勾玉" , Description="生命交换"},
    [Collectibles.FoxInTube.Item] = {Name="管中狐" , Description="我会骗你吗？"},
    [Collectibles.DaitenguTelescope.Item] = {Name="大天狗望远镜" , Description="星星正在坠落……"},
    [Collectibles.ExchangeTicket.Item] = {Name="交易所门票" , Description="各取所需"},
    [Collectibles.CurseOfCentipede.Item] = {Name="百足的诅咒" , Description="多多多多重重重重"},
    
    [Collectibles.RebelMechaCaller.Item] = {Name="反狱机甲呼叫机" , Description="发动引擎！"},
    -- [Collectibles.DualDivision.Item] = {Name="二元分割" , Description="切裂命运"},
    [Collectibles.DSiphon.Item] = {Name="虹吸骰子" , Description="剥夺力量"},
    -- {Name="我的手册" , Description="这是我写的！"},
    -- {Name="我的指南" , Description="这是我写的！"},
    -- {Name="我的史书" , Description="这是我写的！"},
    [Collectibles.DreamSoul.Item] = {Name="梦魂" , Description="醒来吧"},

    [Collectibles.ParasiticMushroom.Item] = {Name="寄生蘑菇" , Description="你觉得有点怪怪的" },
    [Collectibles.FairyDust.Item] = {Name="妖精尘" , Description="飞翔的愿望"},
    [Collectibles.SpiritCannon.Item] = {Name="气功炮" , Description="新气功炮！！！"},
    [Collectibles.DaggerOfServants.Item] = {Name="从者之刃" , Description="献出你的心脏"},
    [Collectibles.Asthma.Item] = {Name="哮喘" , Description="魔力上升，再生力下降"},
    [Collectibles.ByteString.Item] = {Name="一串字节" , Description="8D E1 8C 8E 20 97 D9"},
    
    [Collectibles.Dejavu.Item] = {Name="似曾相识" , Description="我之前曾来过这里吗？"},


    [Collectibles.Jealousy.Item] = {Name="嫉恨" , Description="你只能和我在一起" },

    [Collectibles.EyeOfChimera.Item] = {Name="嵌体怪之眼" , Description="探索未知的命运"},

    [Collectibles.MimicTear.Item] = {Name="仿身泪滴" , Description="它渴望模仿"},

    [Collectibles.CursedBlood.Item] = {Name="诅咒之血" , Description="那么，代价是什么呢？"},

    [Collectibles.RainbowCard.Item] = {Name="彩虹卡牌" , Description="风险投资"},
}

local Trinkets = THI.Trinkets;
Translation.Trinkets ={
    [Trinkets.FrozenFrog.Trinket] = {Name="冻青蛙" , Description="冰冷触摸"},
    [Trinkets.AromaticFlower.Trinket] = {Name="常樱之花" , Description="春逝二度"},
    [Trinkets.GlassesOfKnowledge.Trinket] = {Name="博学眼镜" , Description="全属性上升……如果道具够多"},
    [Trinkets.HowToReadABook.Trinket] = {Name="如何阅读一本书" , Description="智慧阅读的经典指南"},
    [Trinkets.CorrodedDoll.Trinket] = {Name="腐蚀的人偶" , Description="别碰它！"},
    [Trinkets.GhostAnchor.Trinket] = {Name="幽灵船锚" , Description="不动如山"},
    [Trinkets.ButterflyWings.Trinket] = {Name="蝴蝶翅膀" , Description="梦亦现实，现实亦梦"},
    [Trinkets.LionStatue.Trinket] = {Name="狮子雕像" , Description="成对的神兽"},
    [Trinkets.FortuneCatPaw.Trinket] = {Name="招财猫爪" , Description="千客万来"},
    [Trinkets.MermanShell.Trinket] = {Name="鱼人贝壳" , Description="亲水"},
    [Trinkets.Dangos.Trinket] = {Name="团子" , Description="好吃！"},
    [Trinkets.BundledStatue.Trinket] = {Name="襁褓石像" , Description="超乎寻常的重力"},
    [Trinkets.ShieldOfLoyalty.Trinket] = {Name="忠诚之盾" , Description="我们是你的护盾"},
    [Trinkets.SwordOfLoyalty.Trinket] = {Name="忠诚之剑" , Description="我将效忠于你"},

    [Trinkets.Snowflake.Trinket] = {Name="雪花" , Description="独特而完美"},
    [Trinkets.HeartSticker.Trinket] = {Name="红心贴纸" , Description="<3"},
    [Trinkets.SymmetryOCD.Trinket] = {Name="对称强迫症", Description="僧游云隐寺 寺隐云游僧"},
}

local Players = THI.Players;
Translation.Players ={
    [Players.Eika.Type] = {Name="璎花" , Birthright="积少成多"},
    [Players.EikaB.Type] = {Name="璎花" , Birthright="尸体爆炸"},
    [Players.Satori.Type] = {Name="觉" , Birthright="恐怖催眠术"},
    [Players.SatoriB.Type] = {Name="觉" , Birthright="上帝啊，抓紧这方向盘"},
    [Players.Seija.Type] = {Name="正邪" , Birthright="再无弱者"},
    [Players.SeijaB.Type] = {Name="正邪" , Birthright="可控虹吸"},
}

local Cards = THI.Cards;
Translation.Cards ={
    [Cards.SoulOfEika.ID] = {Name="璎花的魂石" , Description="骨肉之愿"},
    [Cards.SoulOfSatori.ID] = {Name="觉的魂石" , Description="我是你的主人"},
    [Cards.ASmallStone.ID] = {Name="小石块" , Description="堆起来"},
    [Cards.SpiritMirror.ID] = {Name="精神之镜" , Description="自相残杀"},
    [Cards.SoulOfSeija.ID] = {Name="正邪的魂石" , Description="翻转"},
    [Cards.SoulOfSeija.ReversedID] = {Name="正邪的魂石" , Description="翻转"},
    [Cards.SituationTwist.ID] = {Name="形势反转" , Description="重置，然后洗牌"}
}
local Pills = THI.Pills;
Translation.Pills ={
    [Pills.PillOfUltramarineOrb.ID] = {Name="绀珠药丸" },
}

return Translation;